e3.e5.e4.b4
a3.e3.e5.e4.b4
a3.e3.e5.e4.b4
a3.e3.e5.e4.b4
e3.e5.e4.b4
a3.e3.e5.e4.b4
e5.e4.b4
e5.e4.b4
e3.e3.e2
d4.d3.d4.d3.d4.d3.e4
a3.c3.a3.c3.a3.c3
e4.g5.g5.g5
e5.e5.e5.d5.d5.d5.b4.b4.b4.e5.b4.b4.b4.b4
a4.a4.a4.g4.g4.g4.e3.e3.e2
d4.d3.d4.d3.d4.d3.e4
a3.c3.a3.c3.a3.c3
b3.b3.b3.b2.e5.b4.g3.g3.g3.g2
b3.b3.b3.b2.a3.a3.a3.a2.e4
b3.b3.b3.b2.b3.b3.b3.b2.b3.b3.b3
e5.b4.b3.b3.b3.b2
b3.b3.b3.b2.e3.e3.e2
d4.d3.d4.d3.d4.d3.e4
a3.c3.a3.c3.a3.c3
e4.g5.g5.g5
e5.e5.e5.d5.d5.d5.b4.b4.b4.e5.b4.b4.b4.b4
a4.a4.a4.g4.g4.g4.e3.e3.e2
d4.d3.d4.d3.d4.d3.e4
a3.c3.a3.c3.a3.c3
b3.b3.b3.b2.e5.b4.g3.g3.g3.g2
b3.b3.b3.b2.a3.a3.a3.a2.e4
b3.b3.b3.b2.b3.b3.b3.b2.b3.b3.b3
e5.b4.b3.b3.b3.b2
b3.b3.b3.b2.e3.e3.e2
d4.d3.d4.d3.d4.d3.e4
a3.c3.a3.c3.a3.c3
e4.g5.g5.g5
e5.e5.e5.d5.d5.d5.b4.b4.b4.e5.b4.b4.b4.b4
a4.a4.a4.g4.g4.g4.e3.e3.e2
d4.d3.d4.d3.d4.d3.e4
a3.c3.a3.c3.a3.c3
b3.b3.b3.b2.e5.b4.g3.g3.g3.g2
b3.b3.b3.b2.a3.a3.a3.a2.e4
b3.b3.b3.b2.b3.b3.b3.b2.b3.b3.b3
e5.b4.b3.b3.b3.b2
b3.b3.b3.b2.e3.e3.e2
d4.d3.d4.d3.d4.d3.e4
a3.c3.a3.c3.a3.c3
e4.g5.g5.g5
e5.e5.e5.d5.d5.d5.b4.b4.b4.e5.b4.b4.b4.b4
a4.a4.a4.g4.g4.g4.e3.e3.e2
d4.d3.d4.d3.d4.d3.e4
a3.c3.a3.c3.a3.c3
b3.b3.b3.b2.e5.b4.g3.g3.g3.g2
b3.b3.b3.b2.a3.a3.a3.a2.e4
b3.b3.b3.b2.b3.b3.b3.b2.b3.b3.b3
e5.b4.b3.b3.b3.b2
b3.b3.b3.b2
a3.b3.b2.b2.a3.b3.b2.e5.b4.e3.e3
b2.b3.b3.b2.e4
a3.b3.b2.a3.b3.b2.e5.b4
b3.b3.b2.b3.b3.b2
a3.b3.b2.b2.a3.a3.b2.e5.b4.e3.e3.b2
b2.b3.b3.b2.e4
a3.a3.a2.a3.a3.a2.e5.b4
b3.b3.b2.b3.b3.e2
a2.a2.e5.b4
a2.a3.a3.a2.e4
g2.g3.g3.g2.e5.b4
a3.a3.a2.a3.a3.a2
g3.g3.a2.a2.g3.g3.a2.e5.b4.a2
a2.a3.a3.a2.e4
g2.g3.g3.g2.e5.b4
a3.a3.a2.a3.a3.a2
e3.e3.e2.e5.b4
b3.b3.b2.e4.a3.a3.a2
a3.a3.a2.a2.b3.b3.b2.e5.b4
b3.b3.b2.b3.b3.b2
a3.a3.b2.e3.e3.b2.e5.b4
b3.b3.b2.e4.a3.a3.a2
a3.a3.a2.b3.b3.b2.e5.b4
g2.g2.g2.e5.b4
g2.c3.e5.b4
d3.d3.e5.b4
e2.e3.e3.e2
d3.d4.d3.d4.d3.e4.d4
c3.a3.c3.a3.c3.e4.a3
g5.g5.g5.e5.e5.e5.d5.d5.d5.e5.b4.b4.b4.b4
b4.b4.b4.a4.a4.a4.g4.g4.g4.e2.e4.e3.e3
d3.d4.d3.d4.d3.e4.d4
c3.a3.c3.a3.c3.e4.a3
b2.e5.b4.b3.b3.b3.g2
g3.g3.g3
b2.b3.b3.b3.a2.e4.a3.a3.a3
b2.b3.b3.b3.b2.b3.b3.b3
e5.b4.b3.b3.b3.b2
b3.b3.b3.b2.b3.b3.b3.b2.e4
a3.b3.b2.b2.e5.b4.a3.b3
e3.e3.b2.b2.e4.b3.b3
b2.a3.b3.b2.e5.b4.a3.b3
b2.b3.b3.b2.e4.b3.b3
a3.b3.b2.b2.e5.b4.a3.b3.b2
e3.e3.b2.b2.e4.b3.b3
b2.a3.b3.b2.e5.b4.a3.b3
b2.b3.b3.e2.e4.b3.b3
b2.e5.b4
b2.b2.e4.a3.b3
g2.e5.b4.g3.g3
b2.a3.b3.a2.e4.a3.b3
g3.g3.a2.a2.e5.b4.g3.g3.a2
a2.a2.e4.a3.a3
g2.e5.b4.g3.g3
a2.a3.a3.a2.e4.a3.a3
a3.a3.e2.e3.e3.e5.b4
b2.b3.b3.e4.a2
a3.a3.a2.a3.a3.a2.b2.e5.b4.b3.b3
b2.b3.b3.b2.e4.b3.b3
a3.a3.e3.e3.b2.e5.b4
b2.b3.b3.e4.a2
a3.a3.a2.a3.a3.b2.e5.b4.b3.b3
g2.g2.e4.g2
g2.g2.e5.b4
g2.c3.e5.b4
d3.e4.d3
d3.e5.b4
e3.e3.e3.e3.d4.d4.d4.d4.a2.e4.c4.c4.c4.c4
b3.b3.b3.b3.a2
c4.c4.c4.c4.e2.g3.g3.g3.g3.e5.b4.b2
b3.b3.b3.b3.b2.a3.a3.a3.a3.b2.e4.b3.b3.b3.b3.b2
b3.b3.b3.b3.b2.b3.b3.b3.b3.b2.b3.b3.b3.b3.b2.e5.b4.b3.b3.b3.b3
b2.e3.e3.e3.e3.d4.d4.d4.d4.b2.e4.c4.c4.c4.c4
b3.b3.b3.b3.b2
c4.c4.c4.c4.g3.g3.g3.g3.b2.e5.b4
b3.b3.b3.b3.b2.a3.a3.a3.a3.b2.e4.b3.b3.b3.b3
b3.b3.b3.b3.a2.b3.b3.b3.b3.b3.b3.b3.b3.b2.e5.b4.b3.b3.b3.b3
e2.e3.e3.e3.e3.d4.d4.d4.d4.a2.e4.c4.c4.c4.c4
b3.b3.b3.b3.a2
c4.c4.c4.c4.g3.g3.g3.g3.a2.e5.b4
b3.b3.b3.b3.a2.a3.a3.a3.a3.e4.b3.b3.b3.b3.g2
b3.b3.b3.b3.g2.b3.b3.b3.b3.b3.b3.b3.b3.a2.e5.b4.b3.b3.b3.b3
a2.e3.e3.e3.e3.d4.d4.d4.d4.a2.e4.c4.c4.c4.c4
b3.b3.b3.b3.a2
c4.c4.c4.c4.g3.g3.g3.g3.a2.e5.b4
b3.b3.b3.b3.a2.a3.a3.a3.a3.e4.b3.b3.b3.b3.g2
b3.b3.b3.b3.g2.b3.b3.b3.b3.b3.b3.b3.b3.a2.e5.b4.b3.b3.b3.b3
a2.a3.a3.a3.a3.g4.g4.g4.g4.a2.e4.f4.f4.f4.f4
e4.e4.e4.e4.a2
f4.f4.f4.f4.e2.c4.c4.c4.c4.e5.b4.b2
e4.e4.e4.e4.b2.d4.d4.d4.d4.e4.e4.e4.e4.e4.a2
e4.e4.e4.e4.a2.e4.e4.e4.e4.e4.e4.e4.e4.b2.e5.b4.e4.e4.e4.e4
b2.a3.a3.a3.a3.g4.g4.g4.g4.b2.e4.f4.f4.f4.f4
e4.e4.e4.e4.b2
f4.f4.f4.f4.c4.c4.c4.c4.b2.e5.b4
e4.e4.e4.e4.b2.d4.d4.d4.d4.e4.e4.e4.e4.e4.a2
e4.e4.e4.e4.a2.e4.e4.e4.e4.e4.e4.e4.e4.b2.e5.b4.e4.e4.e4.e4
g2.e3.e3.e3.e3.d4.d4.d4.d4.g2.e4.c4.c4.c4.c4.g2
b3.b3.b3.b3.g2
c4.c4.c4.c4.g2.g3.g3.g3.g3.g2.e5.b4
b3.b3.b3.b3.g2.a3.a3.a3.a3.g2.e4.b3.b3.b3.b3
b3.b3.b3.b3.g2.b3.b3.b3.b3.b3.b3.b3.b3.c3.e5.b4.b3.b3.b3.b3
d3.e3.e3.e3.e3.d4.d4.d4.d4.e4.c4.c4.c4.c4.a3
b3.b3.b3.b3.a3
c4.c4.c4.c4.g3.g3.g3.g3.d4.e5.b4
b3.b3.b3.b3.d4.a3.a3.a3.a3.e4.b3.b3.b3.b3
b3.b3.b3.b3.b3.b3.b3.b3.b3.b3.b3.b3.e5.b4.b3.b3.b3.b3
e3.e3.e5.b4
d3.e4.d4.d3
d4.d3.d4
c3.e4.a3.c3
g5.g5.g5.e5.b4.e5.e5.e5
d5.d5.d5.b4.b4.b4.b4.b4.b4.e4.a4.a4.a4
g4.g4.g4.e2
e2.e5.e4.b4.e3.e3
e2.e3.e3
e1.e1.e1.e1.e1.e1.e1.g1
g1.e1.e1.e1.e1.e1.e1.a1
a1.e1.e1.e1.e1.e1.e1.d2
d2.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.e1.e1.g1
g1.e1.e1.e1.e1.e1.e1.a1
a1.e1.e1.e1.e1.e1.e1.d2
d2.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.e1.e1.g1
g1.e1.e1.e1.e1.e1.e1.a1
a1.e1.e1.e1.e1.e1.e1.d2
d2.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.e1.e1.g1
g1.e1.e1.e1.e1.e1.e1.a1
a1.e1.e1.e1.e1.e1.e1.d2
d2.e1.e1.e1.e1.d2.d2.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.d2.d2.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.d2.d2.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.d2.d2.e1
e1.e1.e1.e1.e1.d2.d2.e1
e1.e1.e1.e1.e1.d2.d2.e1
e1.e1.e1.e1.e1.d2.d2.e1
e1.e1.e1.e1.e1
a1.a1.a1
e1.e1.e1.e1
e1.d2.e2.e1
a1.a1.a1.a1
a1.g1.a1
e1.e1.e1.e1
e1.e1.e1.e1
e1.e1.e1.e1
e1.e1.e1.e1.e1.d2.d2.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.d2.d2.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.d2.d2.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.d2.d2.e1
e1.e1.e1.e1.e1.d2.d2.e1
e1.e1.e1.e1.e1.d2.d2.e1
e1.e1.e1.e1.e1.d2.d2.e1
e1.e1.e1.e1.e1
a1.a1.a1.a1
a1.g1.a1
e1.e1.e1.e1
a1.a1.a1.a1
a1.g1.a1
e1.e1.e1.e1
e1.e1.e1.d4.e1.d4.b3.b1.b1.b1.b1.b1.b1.b1.b1.b3.b1.b1.e4.b1.a1.a1.a1.a1.e4.a1.d4.d4.b1.b1.b1.b1.b1.b1.d4.b1.a4.b1.a4.b1.b1.b1.a1.a1.b4.a1.a1.f4.a4.a1.a4.b1.b1.b1.b1.b1.b1.b1.b1.b1.b1.b1.a1.a1.a1.a1.a1
b1.b4.b1.c5.b4.b1.b1.g4.f4.b1.b1
b1.d4.b1.b3.e1.d2.d4.d2.d2.d4.e1
a5.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.d2.d2.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.d2.d2.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.e1.d2.d2.e1.e1.e1.e1.e1.e1.d2.d2.e1.e1.e1.e1.e1.e1.d2.d2.e1.e1.e1.e1.e1.e1.d2.d2.e1.e1.e1.e1.e1.e1
a1.a1.a1.a1.a1.g1.a1.e1.e1.e1.e1.e1.d2.e2.e1.a1.a1
a1.a1.a1.g1.a1
e1.e1.e1.e1.e1.e1.e1.e1.g1.g1.e1.e1.e1.a1.a1.e1.e1.e1.e1.d2.e2
e1.e1.e1.e1.g1.g1.e1.e1.e1.a1.a1.e1.e1.e1.e1.d2.e2
d3.e1.e1
e1.e1.g1.g1.e1.e1
e1.a1.a1.e1.e1.e1.e1.d2.e2
d3.d3.d3.d3.d3
d3.g4.d3.d4.g4.d3.f4
d3.d3.f3.a3
d3.d3.d3
d4.g4.f4.d4
d3.d3.a2
b2.d3.c2
a2.c3.c2
a2.c3.c2
a2.c3.c2
b2.d3.c2
a2.c3.c2
a2.c3.c2
a2.c3.c2
a2.c3.c2
a2.c3.c2
a2.c3.c2
a2.a3.c2
g2.d3.d2
g3.d4.b1
a4.a2.d2
g4.d2.f5
e4.a2.b1
d5.g3.c2
g2.d3.d2
f5.b2.a1
c5.d4.b1
d4.d4.b1
g3.d4.e1
b4.a2.g1
b3.a2.d2
d4.b2.a1
d4.c2.e4
b2.g3.c2
a2.c3.c2
a2.c3.c2
a2.c3.c2
a2.c3.c2
d3.a2.d2
a2.c3.c2
a2.c3.c2
a2.d3.d2
f4.c2.g3
f4.c2.g3
e4.c2.g3
f4.c2.g3
g4.c2.g3
f4.c2.g3
f4.c2.g3
e4.c2.g3
f4.c2.g3
g4.c2.g3
f4.c2.g3
f4.c2.g3
f4.c2.g3
e4.c2.g3
f4.c2.g3
g4.c2.g3
f4.c2.g3
f4.c2.g3
f4.c2.g3
e4.c2.g3
f4.c2.g3
g4.c2.g3
f4.c2.g3
d4.a1.e3
d4.a1.e3
c4.a1.e3
d4.a1.e3
e4.a1.e3
d4.a1.e3
d4.a1.e3
d4.a1.e3
c4.a1.e3
d4.a1.e3
e4.a1.e3
d4.a1.e3
c4.g1.g2
c4.g1.g2
b3.g1.g2
c4.g1.g2
d4.g1.g2
c4.g1.g2
c4.g1.g2
c4.g1.g2
b3.g1.g2
c4.g1.g2
d4.g1.g2
c4.g1.g2
c4.g1.g2
d4.g1.g2
c4.g1.g2
b3.g1.g2
c4.g1.g2
d4.g1.g2
c4.g1.g2
c4.g1.g2
c4.g1.g2
b3.g1.g2
c4.g1.g2
d4.g1.g2
c4.g1.g2
f4.c2.g3
f4.c2.g3
e4.c2.g3
f4.c2.g3
g4.c2.g3
f4.c2.g3
f4.c2.g3
f4.c2.g3
e4.c2.g3
f4.c2.g3
g4.c2.g3
f4.c2.g3
f4.c2.g3
f4.c2.g3
e4.c2.g3
f4.c2.g3
g4.c2.g3
f4.c2.g3
f4.c2.g3
f4.c2.g3
e4.c2.g3
f4.c2.g3
g4.c2.g3
f4.c2.g3
g1.d2.g1
g1.d2.g1
g1.d2.g1
d2.g1.g1
c5.a1.e4
c5.a1.e4
c5.a1.e4
b4.a1.e4
c5.a1.e4
c5.a1.e4
c5.a1.e4
c5.a1.e4
c5.a1.e4
b4.a1.e4
c5.a1.e4
c5.a1.e4
g1.f2.g1
g1.d2.g1
g1.d2.g1
g1.f2.g1
g1.d2.g1
g1.d2.g1
g1.f2.g1
g1.g1.d2
g3.c2.d2
c2.g1.d2
f3.c5.c2
f3.c5.c2.g1
c5.c2.g1
f3.c5.c2.g1
b2.d2.g2.g1
c3.g2.d3.g2.c3.c2.g2
b2.g2.c3.g2.d3.g1.g2
g2.g2.c3.d2
c3.g2.d3
b2.c2.g2
c3.g2.g1.g2.d3
g2.c3.g1.g2
g2.g2.g1.c3.g2.d3.d2.g2
g1.c3.g2.d3
g2.c3.g2
b2.g2.c3
g2.d3.g2.g1.g2
g2.b2.d2.g2.g1.g2
c3.g2.d3
g2.c3.c2.g2
b2.g2.c3
g2.d3.g1.g2
c3.d2.g2
d3.g2.c3
b2.d2.g2
b2.c2.g2
d3.g1.g2.g2.c3.g1.g2
c3.g1.g2
g2.d3.g2.g1
g1.g2.c3.g1.g2
d3.g2.c3.g2.b2.g2.c3.g2.d3.g2.c3.g2.b2.g1.g2.c3.g2.d3.g2
c3.g2.b2.g2.c3.g2.d3.g2.c3.g2.b2.g1.g2.c3.g2.d3.g2.c3.g2.b2.g2.c3.g2.d3.g2.c3.g2.b2.g2
c3.g2.d3.g2.c3.g2.b2.g2.c3.g2.d3.g2.c3.g2.b2.g2.c3.g2.d3.g2.c3.g2.b2.g2.c3.g2.d3.g2.c3.g2.b2.g2.c3.g2.d3.g2.c3.g2.b2.g2.c3.g2.d3.g2.c3.g2.b2.g2.c3.g2.d3.g2.c3.g2.b2.g2.c3.g2.d3.g2.c3.g2.b2.g2.c3.g2.d3.g2.c3.g2.b2.g2.c3.g2.d3.g2.c3.g2
b3.d4.b3
b3.d4.b3
f4.b3.e4.b3.e4.b3.e4.b3.e4.b3.e4.b3.e4
b3.e4.b3
e4.b3.f4.b3.e4.b3.e4.b3.e4.b3.e4.b3.e4.b3
a4.b3.g4.b3.a4.b3
e4.b3.f4.b3.e4.b3.e4.b3.e4.b3
b3.b3.b3
b4.b3.a4.b3.g4
b3.a4.b3.g4.b3.f4.b3.g4.b3.e4.b3.e4.b3.e4.b3.e4.b3.e4.b3.e4
b3.e4.b3
a4.b3.g4.b3.f4.b3.g4.b3.e4.b3.f4.b3.e4.b3.e4.b3.e4.b3.e4.b3.e4.b3.e4
b3.e4.b3
d4.a4.d4.a4.a1
c4.c4.g3.g3.g1
d4.g4.d4.g4.g2
a4.a4.a1
g3.g3.g1
e4.a1.a1
d4.a4.d4.a4.a1
c4.c4.g3.g3.g1
d4.g4.d4.g4.g2
a4.a4.a1
g3.g3.g1
e4.a1.a1
b3.e2.b3.e2.e4.e4
e2.e4.e2
b3.e2.b3.e2.e4.e4
b3.e2.b3.e2.e4.e4
b3.e2.b3.e2.e4.e4
d4.a4.d4.a4.a1
c4.c4.g3.g3.g1
d4.g4.d4.g4.g2
a4.a4.a1
g3.g3.g1
e4.a1.a1
e5.e5.e5.e5
g2.g5.g5
d2.e5.e5
d4.a4.d4.a4.a1.e5.e5
c4.c4.g3.g3.g1.e5.e5
d4.g4.d4.g4.g2.g5.g5
d2.e5.e5
a4.a4.a1.e5.e5
g3.g3.g1.e5.e5
e4.e4.e5.e5
e4.a1.a1
d2.d2.g1
b3.e2.e4
c5.e2.b4
b3.e2.e4
c5.e2.b4
b3.e2.e4
c5.e2.b4
f4.a4.c5.c5
a4.g4.a4
f4.g4.a4.c5.c5
f4.a4.c5
a4.a4.a4
e5.c5.a4.a4
g4.a4.c5
a4.a4.g4
e5.c5.e5
c5.a4.c5
b4.e2.a4
e2.b4.e2.b4.d4.e2.e2.e2
e2.e2.e2.e2.e2.f4.e2.a4.e2.f4
a1.a1.a2.a1
f2.f4.a4
a1.a1.a1.a1.a1
g2.g4.f2
a1.a1.a1.a1.a1
g2.c5.a2.b4.g4.a4
a1.a1.a1.d2.a4.d2.a4
a4.f4.c5.c5
a4.a4.f4.a4
c5.a4.c5
f4.a4.c5.c5
e5.c5.a4.a4
c5.c5.e5.e5
f4.a4.c5
c5.c5.b4
c5.e5.e5
c5.c5.e5
c5.c5.c5.c5.b4
a4.e2.b4.b4
g4.f4.e2.e4
e2.e2.e2
e2.e2.e2
e2.e2.e2.e2.e2.f4.e2.a4.e2.f4.a1.a1.a1.a1.a1.a1
g2.f2.f4.a4
a1.a1.g4.a1
g2.a2.a1
a1.a1.g4
a1.e1.f1
e1.g1.d5.f1.b4.a4.a1
a1.a1.g4.a1
d2.a4.d2.a4
a4.d2.d2.d2.d2
d2.d2.d2.d2.d2.d2.d2.d2
d2.d5.d2
d3.d2.e5.f1.g1
a1.a1.a1.a1
a1.g2.f2.a1
d4.e4.a1.e4
a1.d4.d4.e4.a1.g4.d4
d4.e4.e4
a1.d4.d2.d4.e2.e4.g2.d4.f2.d4.e4.a1
a1.a1.a3.d4.g4.a1
c4.a1.a2
d2.e2.f3.g2.f3.f3.a2.e3.c3.a1
a1.b3.a1.b3
c4.a4.a1.b3.a1
b3.g4.e1.a3
g1.e1.f3
g1.e3.f1.g3.a1.a1.a1.a3
a1.g3.a1.a2
a3.g4.a1.a4
d2.e2.e4.g2.c4
a3.f2.f4.c4.a4.a4.a1.a4.a1.a4
g4.d2.e2
g2.g4.c5.a4.g4
a2.b4.g4.a4.e4.a1.e4.c4.b4.a3.a1.a4.a3
a1.g4.a4
a4.a1.a3.a1.f3.a3.a1.a1.f4.a1
g2.d4.g4.f5.d4
d2.d4.d4
a1.g4.d4.a1.d4.d4.a1.a1.d4.a1
a1.b4.a4
g2.c5.g4.c5
f2.a4.c5.c5
c4.a1.a3.a3.a1
g2.c5.c5.g4.a2.c5
e5.e5.a1.e5
a3.a3.a1
a1.c4.a3.a1.c4
b3.g2.c5.c5.c4.f2.a4
a1.a1.d4.d4.c2.f4.d4.d2
d2.a3.f3.a3
c4.c4.e4.g4.a1
c2.c2.e4.e4.e4
c2.c2.e4.e4.e4
c2.c2.e4.e4.e4
b1.b1.g3.g3.g3
e2.e2.c3.c3.c3
d4.d4.d4
b2.b2.b2
e2.e2.c3.c3.c3
b2.b2.b2
d2.d2.e4.e4.e4
c2.c2.d3.d3.d3
e2.e2.d4.d4.d4
b2.b2.b2
e2.e2.c3.c3.c3
b2.b2.b2
d2.d2.a3.d3.a3.d3.a3.d3
e2.e2.d4.d4.d4
d4.d4.d4
b2.b2.b2
e2.e2.c3.c3.c3
b2.b2.b2
c2.c2.d3.d3.d3
e2.e2.d4.d4.d4
e2.e2.d4.d4.d4
d2.d2.c3.c3.c3
c2.c2.b2.b2.b2
c2.c2.e4.e4.e4
e2.e2.d4.d4.d4
e2.e2.d3.d3.d3
b2.b2.b2
e2.f2.e2.f2.c3.c3.c3
b2.b2.b2
c2.c2.b2.b2.b2
e2.e2.b2.b2.b2
b2.b2.b2
e2.e2.c3.c3.c3
b2.b2.b2
d2.d2.d3.a3.d3.a3.d3.a3
e2.e2.d4.d4.d4
b2.b2.b2
e2.e2.c3.c3.c3
b2.b2.b2
c2.c2.d3.d3.d3
a1.a1.e3.e3.e3
a1.a1.e3.e3.e3
a1.a1.a1.a1
a1.a1.b2.b2.b2
a1.a1.c3.c3.c3
b2.b2.b2
e2.e2.c3.b2.c3.b2.c3.b2
b2.b2.b2
e2.e2.d3.d3.d3
b2.b2.b2
e2.e2.c3.c3.c3
b2.b2.b2
b2.b2.b2
e2.e2.c3.b2.c3.b2.c3.b2
b2.b2.b2
e2.e2.d3.d3.d3
b2.b2.b2
e2.e2.c3.c3.c3
b2.b2.b2
a1.a1.a2.a2.a2
b1.b1.b2.b2.b2
a1.a1.a2.a2.a2
a1.a1.a2.a2.a2
b1.b1.b2.b2.b2
a1.a1.a2.a2.a2
a1.a1.a2.a2.a2
b1.b1.b2.b2.b2
a1.a1.a2.a2.a2
d2.d2.e4.e4.e4
a3.a3.a3
a2.b2.a2.b2.a2.b2
e2.e2.b2.b2.b2
c3.c3.c3
g2.g2.g2
a2.b2.a2.b2.a2.b2
e2.e2.b2.b2.b2
a2.a2.a2
d2.d2.e4.e4.e4
a2.a2.a2
e2.e2.b2.b2.b2
a4.c5.d2
a3.a1.a2.a4
c2.c5.e3.b1
c5.c5.c2
e5.a3.f2.d5.a2
f2.a4.e3.e2
a4.a4.c2
c5.c5.c2
a3.a1.d5.a2.a4
c2.c5.e3.b1
a3.f2.a2
a4.e3.a4.e2
e5.e5.g2
e5.e5.g2
e5.c4.c2.d5.b3.f4
e2.e5.c4
f2.d5.b3
f2.d5.b3
c2.d5.b3
a4.c5.d2
a3.a1.a2.a4
c2.c5.e3.b1
c5.c5.c2
e5.a3.f2.d5.a2
f2.a4.e3.e2
c5.c5.c2
a3.a1.d5.a2
c2.c5.e3.b1
a3.f2.a2
a4.e3.a4.e2
e5.e5.g2
e5.e5.g2
e5.c4.c2.d5.b3.f4
e2.e5.c4
f2.d5.b3
f2.d5.b3
c2.d5.b3
e1.c5.c4
e1.a4.c4.d5.d4
a1.d5.d4.e5.e4
e1.e5.c4.e5.g5.b3
g2.g5.b3.e2.f5.a3
g3.a2.c5.c4
d4.c2.e4
c2.g4.a4.c4
a4.a4.c4
e4.a4.c4.a2.a4
a4.c4.f2.g4
e4.a4.c4.e2
a4.c4.c2.g4.a4.c4
a4.e5.c4
c2.g4.e5.c4.e4
e2.a4.e5.c4
e4.e5.c4.a2.c5
e5.c4.f2.b4
a4.e5.c4.e2
e5.c4.c2.e4.c4
d2.a4.e5
c2.g4.e5.a3.e4
b1.a4.e5.a3
e4.e5.a3.d2.a4
e5.a3.c2.g4
e4.e5.a3.b1.a4
e5.a3.a1.g4.e5.a3
c2.g4.e5.c4.e4
e2.a4.e5.c4
e5.c4.a2.e4
c5.e5.c4.f2
c5.e5.c4.e2
d5.e5.c4.c2.e5.e5.c4
e5.a3.e5
e5.e5.a3.e2
e5.e5.a3.e2
e5.e5.a3.d2
e5.e5.a3.c2.d5
c5.e4.c2.b4.d4
e2.c5.e4
f2.b4.d4.a4.c4
f2.b4.d4.a4.c4
c2.b4.d4
a4.c5.d2
a3.a1.a2.a4
c2.c5.e3.b1
c5.c5.c2
e5.f2.d5
f2.a4.e3.e2
c5.c5.c2
a3.a1.d5.a2
c2.c5.e3.b1
a3.f2.a2
a4.e3.a4.e2
e2.b4.g3
e5.e5.g2
e5.e5.g2
e4.f4.d2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2
a2.a1.a2.a1
a2.a1.a2.a1
a2.a1.a2.a1
a2.a1.a2.a1
a1.c6.a1
a1.a5.a1.a5
a1.c6.a1
a1.c6.a1.a5
a1.a5.a1.a5
a2.a1.a2.a5.a1.a5
a2.a1.a2.a1
a1.c6.a1
a1.a5.a1.a5
a1.c6.a1
a1.c6.a1.a5
a1.a5.a1.a5
a2.a1.a2.a5.a1.a5
a2.a1.a2.a1
a1.a1.a5
a1.c6.a1
a1.c6.a1.c6
a2.a1.a2.a1
a1.a1.c6
a1.a1.a5
a1.a1.a5
a2.a1.a2.a1.a5
a1.c6.a1
a1.a5.a1
a1.c6.a1.c6
a1.c6.a1.c6
a1.c6.a1
a2.a1.a2.c6.a1
a1.c6.a1
a1.c6.a2.a1.a2.c6
a1.c6.a2.a1.a2
a1.c6.a2.a1.a2.a5.a1.a5
g1.a5.g1.a5
g1.c6.g1
g1.a5.g1.a5
g1.d2.c6
d2.a5.d2.a5
d2.d2.c6
d2.d2.b5
d2.a5.a1.a5
e2.g1.e2
g1.g1.c6
g1.g1.b5
g1.a5.a1.a5
e2.g1.e2
g1.g1.c6
g1.g1.b5
g1.a5.a1.a5
e2.g1.e2
g1.c6.g1.c6
g1.g1.c6
g1.g1.c6.g1.a5.g1.c6
a5.g1.a5
a1.a2.a1.a2
a1.a2.a1.a2
a1.c6.a1
a1.c6.a1.a5
a1.a5.a1.a5
a1.a5.a1
a1.c6.a1
a1.c6.a1.a5
a1.a5.a1.a5
a1.a5.a2.a1.a2.a5
a1.a1.a5
a1.a1.a5
a1.a2.a1.a2
a1.c6.a1
a1.c6.a1.a5
a1.a5.a1.a5
a1.c6.a1
a1.c6.a1.a5
a1.a5.a1.a5
a1.a5.a2.a1.a2.a5
a1.a2.a1.a2
a1.g5.a1.a5
a1.a1.a5
a1.a1.a5
a1.c6.a1
a1.c6.a1.c6
a1.a2.a1.a2
a1.a5.a1.c6
a1.a1.c6
a1.a1.a5
a1.a1.a5
a1.a2.a1.a2
a1.a5.a1.a5
a1.a5.a1.c6
a1.a5.a1
a1.a2.a1.a2
a1.a1.c6
a1.c6.a1.c6
a1.c6.a1.c6
a1.c6.a1
a1.c6.a1.c6
a2.a1.a2.c6.a1
a2.a1.a2.c6.a1.a5.a2.a1.a2.a5.g1
a5.g1.a5
g1.c6.g1
g1.a5.g1.a5
g1.d2.c6
d2.c6.d2.c6
d2.d2.c6
d2.d2.b5
d2.a5.a1.a5
g1.g1.c6
g1.g1.b5
g1.a5.a1.a5
g1.g1.c6
g1.g1.b5
g1.a5.a1.a5
g1.g1.g1.g1.g1.g1
a4.a1.c5.c5.a1.a4
a4.c5.a1.c5.c5
c5.c5.a1.c5.c5
c5.c5.a1.c5.c5.c5.c5.a1.c5.c5
c5.c5.a1.c5.c5
c5.c5.a1.c5.c5
c5.c5.a1.c5.a4.c5.a1.c5
c5.a1.a4.a1.a4
a2.a1.a1.a4
c5.a1.c5.c5.a1.a4
c5.c5.a1.c5.c5
c5.c5.a1.c5.c5
c5.c5.a1.c5.c5.c5.c5.a1.c5.c5
c5.c5.a1.c5.c5
c5.c5.a1.c5.a4
c5.a1.c5.c5.a1.a4
a1.a1.a4
c5.c5.a1
a1.a4.c5
c5.c5.a1
c5.c5.a1
a1.a4.c5
c5.c5.a2.a1
a4.a1.d5
a4.a1.d5
a1.a1.f5
a1.e5.a1
a1.a1.e5
d5.a1.c5
c5.a1.e5
a1.c5.c5
a1.a4.a4
d5.a1.c5
c5.a1.e5
a1.c5.c5.c5
a1.a4.a4
a2.a1.g5.a1
a1.g5.g5.g5.a1
g5.a1.g5.g5
g5.g5.a1.g5.g5
g5.g5.a1.g5.g5.g5.g5.a1.g5.g5
g5.g5.a1.g5.g5
g5.g5.a1.g5.g5
g5.g5.a1.g5.g5.g5.g5.a1.g5
g5.g5.a1.g5.g5.g5
a1.g5.g5
a1.g5.g5
a2.a1.g5.g2
a5.a5.a2
a2.a5.a5.a5.a5.a2.a5
g5.a2.a5.a5
a5.a5.g2.a5.a5
g5.g5.a5.a5.a5.a5.a2.a5
g5.g5.a5.a5.a5.a2.a5
g5.a5.a2.a5.a5.a2
a5.a5.a2.a2.a5.a5.g2
a5.a5.a5.a5.a2
a5.a5.a5.a5
a5.a5.a2.a5.a5.a2
a5.a5.a2.a5.a5
a5.e5.a2.b5
c5.e5.a4.a2.d5
a2.c5.e4.a4.d4.a2.c4
c4.a2.a2.e4.a3
d4.g1.c4.c6.c4
g1.a3.g1.c6
g1.c6.g1.c6
g1.a5.g1
b5.g1.a5
g1.a5.c6
b5.g1.c6
g1.a5.b5
e5.d2.b5
e5.a4.d2.e5.d5
d2.c5.e4
d2.e4.e4
d2.d2.c5
d2.c5.d2
d2.c5.a1
a3.a3.d4.c4
a3.a3.c4
a3.a3.c4.d4
a3.a3.d4.c4
a3.a3.c4
a3.a3.c4.d4
a3.a3.d4.c4
a3.a3.c4
a3.a3.c4.d4
a3.a3.d4.c4
a3.a3.c4
a3.a3.c4.d4
a3.a3.d4.c4
a3.a3.c4
a3.a3.c4.d4
a3.a3.d4.c4
a3.a3.c4
a1.a3.a3
a1.a3.a3
d2.c4.d4
a1.a3.a3
c2.d4.c4
a1.a3.a3
a2.a1.c4
a1.a3.a1
a1.a3.a1.c4.d4
a1.a3.a3.a1.d4.c4
a1.a3.a3.a1.c4
a1.a3.a1
a1.a3.a1.c4.d4
a1.a3.a3.a1.d4.c4
a1.a3.a3.a2.a1.c4
a1.a3.a1
a1.a3.a1.c4.d4
a1.a3.a3.a1.d4.c4
a1.a3.a3.a1.c4
a1.a3.a1
a1.a1.d4.d4
a1.a1.d4.d4
a1.a2.a1.d4
a1.e4.d4.a1
b3.a1.e4.a3.d4.a3.a1.c4
a1.a3.e4.a3.d4.a1.c4
b3.a1.e4.a3.d4.a3.a1.c4
a1.a3.e4.a3.d4.a1
b3.a1.e4.a3.d4.a3.a1.c4
a1.a3.e4.a3.d4.a1.c4
b3.a1.e4.a3.d4.a3.a2.a1.c4
b3.a1.a3.a3.a1
a1.e4.d4.a1.c4
b3.a1.e4.a3.d4.a3.a1.c4.d4
b3.a1.a3.c4.a3.a1.d4
a1.c4.a1
a1.e4.a1.c4.g5
a1.e4.a1.g5
a1.g5.a2.a1.g5
a1.g5.a1.g5
a1.g5.a1.g5.g5
a1.g5.a1.g5
a1.g5.a1.g5
a1.g5.a1.g5
a1.g5.a1.g5.g5
a1.g5.g5.a1.g5.g5
a1.g5.g5.a2.a1.g5.a5
a1.g5.g5.a1.a5
a1.g5.g5.a1.a5.a5
a1.g5.g5.a1.a5.a5
a1.g5.g5.a1.a5.a5
a1.g5.a5.b5.a1.a5
a1.a5.a5.b5.g5.a1
a1.a5.e5.g5.a1
e5.b4.a2.a1
e5.b4.e5.b4.a1
e5.b4.e5.b4.a1
e5.b4.e5.b4.a1
e5.b4.e5.b4.a1
a1.c6.a1.a5
g1.a5.g1.a5
g1.c6.g1
g1.a5.g1.a5
d2.a5.d2.a5
d2.d2.c6
d2.d2.b5
d2.a5.a1.a5
g1.e2.g1
g1.g1.c6
g1.g1.b5
g1.a5.a1.a5
g1.e2.g1
g1.g1.c6
g1.g1.b5
g1.a5.a1.a5
g1.c6.e2.g1.c6
g1.g1.c6.g1.g1.c6.g1.a5.g1.c6
c6.g1.c6
a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1.a1
a4.e3.a4
e4.e3.g4
a4.e2.b3
a4.e2.b3
e4.e2.b3.e4
e4.d4.e4
a1.b4.b3.b3
g4.g2.a4
a3.b5.a3.b5
b4.d5.b4.a4
b3.a3.g3
f4.a4.c5.c5
a4.g4.a4
f4.g4.a4.c5.c5
f4.a4.c5
a4.a4.a4
e5.c5.a4.a4
g4.a4.c5
a4.a4.g4
e5.c5.e5
c5.a4.c5
b4.e2.a4
e2.b4.e2.b4.d4.e2.e2.e2
e2.e2.e2.e2.e2.f4.e2.a4.e2.f4
a1.a1.a2.a1
f2.f4.a4
a1.a1.a1.a1.a1
g2.g4.f2
a1.a1.a1.a1.a1
g2.c5.a2.b4.g4.a4
a1.a1.a1.d2.a4.d2.a4
a4.f4.c5.c5
a4.a4.f4.a4
c5.a4.c5
f4.a4.c5.c5
e5.c5.a4.a4
c5.c5.e5.e5
f4.a4.c5
c5.c5.b4
c5.e5.e5
c5.c5.e5
c5.c5.c5.c5.b4
a4.e2.b4.b4
g4.f4.e2.e4
e2.e2.e2
e2.e2.e2
e2.e2.e2.e2.e2.f4.e2.a4.e2.f4.a1.a1.a1.a1.a1.a1
g2.f2.f4.a4
a1.a1.g4.a1
g2.a2.a1
a1.a1.g4
a1.e1.f1
e1.g1.d5.f1.b4.a4.a1
a1.a1.g4.a1
d2.a4.d2.a4
a4.d2.d2.d2.d2
d2.d2.d2.d2.d2.d2.d2.d2
d2.d5.d2
d3.d2.e5.f1.g1
a1.a1.a1.a1
a1.g2.f2.a1
d4.e4.a1.e4
a1.d4.d4.e4.a1.g4.d4
d4.e4.e4
a1.d4.d2.d4.e2.e4.g2.d4.f2.d4.e4.a1
a1.a1.a3.d4.g4.a1
c4.a1.a2
d2.e2.f3.g2.f3.f3.a2.e3.c3.a1
a1.b3.a1.b3
c4.a4.a1.b3.a1
b3.g4.e1.a3
g1.e1.f3
g1.e3.f1.g3.a1.a1.a1.a3
a1.g3.a1.a2
a3.g4.a1.a4
d2.e2.e4.g2.c4
a3.f2.f4.c4.a4.a4.a1.a4.a1.a4
g4.d2.e2
g2.g4.c5.a4.g4
a2.b4.g4.a4.e4.a1.e4.c4.b4.a3.a1.a4.a3
a1.g4.a4
a4.a1.a3.a1.f3.a3.a1.a1.f4.a1
g2.d4.g4.f5.d4
d2.d4.d4
a1.g4.d4.a1.d4.d4.a1.a1.d4.a1
a1.b4.a4
g2.c5.g4.c5
f2.a4.c5.c5
c4.a1.a3.a3.a1
g2.c5.c5.g4.a2.c5
e5.e5.a1.e5
a3.a3.a1
a1.c4.a3.a1.c4
b3.g2.c5.c5.c4.f2.a4
a1.a1.d4.d4.c2.f4.d4.d2
d2.a3.f3.a3
c4.c4.e4.g4.a1
d4.f4.d4
d4.f4.d4
e5.f5.b3.a2.b3.f5
b3.e2.b3
e5.f5.b3.b2
b3.a2.b3.e5.e5.b4
b4.b3.a2
c5.d4.f2
d5.b4.b3.e2.b3
e5.b3.a2.b3
f5.b3.a2
b4.a4.b3.e2.b3.b4.g3.g3.b4.d4
d4.g4.g4.b4
b4.b3.e2
f5.b3.a2.b3
f5.b3.e2.b3
e5.b2.d5
b4.b4.b2.d5.d5
b4.a4.e4.e4.a4.b4
a2.e4.a2.e4.b4.a3.b3.e2.b3.a3
d5.b3.e2
b4.e2.b4.b4.e2.a4.b4.e2.b4.b4.d4.g2
b3.e2.b3
g3.f4.b2
g3.d4.d4.g4.b2.g4.d5
d5.b4.b2.d5.d5
a2.b4.e2
b4.e2.a4.b4.e2.d5.e2.b4.b4.g2
b4.f5.b2.e5.g3
g3.d4.d4.e5.g4.b2.g4.d5.e5
b4.a4.b4.e2.d5.e2.b4.b4.d4.e2
b3.b3.e2.b4.f5.b3
e5.d5.b2.e5
d5.b2.b4.b4
b4.e4.e4
d5.a2.e4.a2.e4.b3.b3
e5.e2.e5.e2.e5.e2.e5.d5.e2.f5.d4.e2
e5.d5.g2.f5.b3
e2.a4.b4.b3
a4.b2.b4.b3.b3
a4.a2.b4
g2.d5.d4
f2.b4.b3.b3
a4.b4.b3
b2.b4.b3.b3
a4.a2.b4
b4.g2.d5.d4
f2.b4.b3
b4.f5.b2.e5
e5.b2.d5.e5
e4.e4.c5
e4.a2.e4.b4.b3.b3.d5.b3.a2
b4.a4.b4.d5.e2.b4.b4.d4.e2
b3.g2.b3.b4.f5.b3.e2
e5.d5.e5
d5.a3.b2.a3.b4.a3.a3.b4
b4.e4.e4
d5.a2.e4.a2.e4.b3.b3
g3.b3.a2
g3.e5.d4.d4.e5.g4.a2.g4.e2.e5.e2.e5.d5.e2.f5.d4.e2
e5.d5.e2.f5
b3.g2.b3
b3.b3.g3.f2.g3.d4.d4.g4.g4.e2
b3.b3.b2.a2
f2.b5.d4.b5
g3.d4.d4.b5.g4
b5.b5.b5
b5.b5.b5
a2.a2.a2
a2.g5.e5.a2.e5.e5.a2.e5.d5.a2.c5.a4.a2.a2
a2.g4.a2
a2.a2.a4.a2.a2
d5.a2.e5
a2.c5.a2.d5.a2.a2
a2.a5.a4.g5.b4.a2.e5.b4.e5
a2.e5.a5
e5.a2.a5.g5
a3.a2.e5.a3.e5
a2.e5.e5.a2.a5.g5.a2.e5.a2.a5.a2.a2
a2.c6.a2
a2.a2.c6.a2.a5
a2.a2.a5
a2.b5.g3
g3.b5.d4.e3.a5.d4.g4.f3.c6.g4.e3.c6.g3.g3.g3.b5
g3.c6.d3
d3.e6.d3.b5.d3.c6
e5.a3.d6
a3.d6.c6.a3.a5.d3.c6.e5.g3.d6.g3.c6.e5.g3.d6.a2
d3.d6.c6.d3.d6.d3.c6.d6
a5.a3.c6.e3.b5.a2.a5.g3.g3.f5.g5.g3.a5.a2
d3.a5.d3.a5.d5
b5.a3.a3.e5
a3.a3.g5.e3.g5
a2.g3.e5.d5.g3.c5
g3.d5.b5.a2
d3.c5.b5.d3.a4.b5.d3.a4.b5
a3.b5.a3.b5
b5.e3.g6
b5.b5.a2.a6.b5.e5.g2.b5.f5.b5
g6.b5.g2.a6.b5.f6.b5.g6
d5.d5.b2.d5.d5.a5
e5.c5.e5.b2.e5.d5.e5.d5.d5.c5.a2.a4.d5.b4.a2
d5.d5.e5
e2.d5.c5.d5
e2.d5.b4.g2.d5.d5
g5.e5.e2.e5
e5.a5.g5
g5.f5.e5.e5.e5.a5.b2
e5.f5.a5
b2.g5.e5.a5.b2.b4.b4.a2.f5.e5.d6.a2
f5.c6.a2.b4.a5.d4.a2.d4.d5.e2.b4.a5.e2.d5.b5.d5.c6.b5.b3.e2
b5.d5.a5
c6.e2.e5.c6.b3.e2.b3.d5.f5.b5.g2.f5.c6.c6
b4.d6.d6
b4.d6.c6.a5.b3.b3.a4.c6.b3.b3.b4.d6.c6
c6.d6.b4.c6.d6.f5
d6.g2.e5.f5
f5.d5.c6.e5.b5
a5.d3.f5
e5.g5.d5.g5.b4.e5.d5.d5.c5
f5.c5.g5
a4.a4.f5.a4.g5
g2.e5.f5
f5.d5.a6.e5
f6.g6.d3
d6.d6.d5.g2.f6
g2.c6.d6
d6.d5.c6.d6
g2.c6.d6
b5.d3.c6
a2.b5.c6
c6.c5.b5.c6.a2.b5.c6
a5.g5.b5
f5.b2.b5.b2
a5.d5.e5.b2.b5
b2.b5.a5.b2.b5
b2.f5.b2.g5
a2.g2.f5.g2.f5
f5.b4.g2.e5.g2.d3.d5.d3.e5
d3.a2.a2
a4.g5.a2.b4
a2.g5.a2.a2
a4.f5.b2.b4.d5.e5.b2.b2.b2.d5.b2.b2.b2.e5
b2.a5.b2.b5
g2.c6.g2.d6
g2.e6.g2.e5
d3.d5.d3.d3.a2
e5.d6.a2.a2.b2.f6
e5.e6.b2.f5
b2.b2.f5
e5.b2.f5
f3.f3.a3.g2.g2
d3.a2.a2
d6.a2.a2.b2.d6.b2.b2
d6.b2.b2.f5
e5.d6.b2.f5
b2.c6.b2.d5.b2.b4.g2.c6
c6.d3.b5
a5.c6.b5
d3.a2.a2
a2.b5.a2.a2.b5.b2.b5.b2
e5.b5.b2.f5
b5.b2.b5.b2.f5
e5.b5.b2.f5
g5.f3.a3.g2.f5.g2
a5.e5.b5
a5.e5.b5
d3.a2.a2
a2.a2.a2.a2
b2.b2.b2
e5.b2.f5
b2.b2.f5
e5.b2.f5
b2.b2.b5.b2
b2.g2.d5.d6.b4
d6.b2.b5.e6.b5
d3.b5.b5
d3.b5.g3
a3.a3.a3
b2.a5.b2.f5.b2
b2.f5.b2.f5.b2.f5.b2.b2
b2.f5.b2.b2.b2.b5.f5.f5.g2.e5.a5.f5
b2.e5.d5.b5.d5.b4.c3.e4.f4.b5.d3.b4.f4.b5.d3.a4
a2.a2.a2
a5.b5.a2.b5.a2.a2
b2.g5.b5.b2.b5.b2
a5.b5.b2.b5.b2.g5.b2.b5.f5.b2.b2
b2.b2.d6.b2.e6.b2.f5.g2.e6.b5
b2.f6.c3
d3.f6.d3
d3.f6.a3.f6.a3
a6.f6.a3.a6.a3.f6.a3
b2.a2.a6
f6.a6.f5.b2.f6.e5.b2.a6.f6.f5.b2
e5.f5.b2
f5.b2.b2.g6.f6.f5.b2
b2.e6.d6.b3.g5.b3
a3.a3.a5.b5.f5.g2.b5.a6.f5
b2.a6.b5.f6.c3.e6
b5.d3.d6.e5.b5.d3.d6.e6.e5.d3.f6.e6.e5.a2.d6.a2
a2.f6.a2
a6.b4.a2.f6.f5.a2
f5.b2.f6.f5.b2
e5.f5.b2
d5.f5.b2
f6.e5.f5.b2.f6
f5.b2.b2.e6
d6.f5.b2
b2.b6.b2.b2
b2.b6.f5.b2.f5.g2.f6
b5.g2.f6
b5.e6.b5.d3.b5.d3.b6
d5.d3.a6.b5.a2.f6
d5.b5.a2.b6.a2.a2.f5.a2.b6
a2.f5.f3.e5.f5.f3.f6
f5.f3.f6
e6.d3.e7.d5.d3.d7.a3.b6
b6.f5.a3.e3.f5.a2.b6.b5.f5.f5.e5
g2.a5.e5.d6.f5.f5
f5.e5.g2.d6.d5
d5.c6.b4.e4.f4.b4
f4.a4.d5.d3.a3
a5.b5.b5.d5
b5.e5.b5
a5.b2.b5.b5
a2.b2.d6
e6.g2.b2.b5
f6.e2.f6.e6
f6.b2.a6.f6
c6.e6.d6.g5
a6.f6.e6.d6
d6.e6.f6.e6.d6.f6
f6.a6.f6
b6.b6.f6
b6.a6.f6
b6.b6.f6
e6.e7.d7.b6
b6.b6.d6
d3.d3.d3.d3.d3
d3.g4.d3.d4.g4.d3.f4
d3.d3.f3.a3
d3.d3.d3
d4.g4.f4.d4
d3.d3.a2
b2.d3.c2
a2.c3.c2
a2.c3.c2
a2.c3.c2
b2.d3.c2
a2.c3.c2
a2.c3.c2
a2.c3.c2
a2.c3.c2
a2.c3.c2
a2.c3.c2
a2.a3.c2
g2.d3.d2
g3.d4.b1
a4.a2.d2
g4.d2.f5
e4.a2.b1
d5.g3.c2
g2.d3.d2
f5.b2.a1
c5.d4.b1
d4.d4.b1
g3.d4.e1
b4.a2.g1
b3.a2.d2
d4.b2.a1
d4.c2.e4
b2.g3.c2
a2.c3.c2
a2.c3.c2
a2.c3.c2
a2.c3.c2
d3.a2.d2
a2.c3.c2
a2.c3.c2
a2.d3.d2
b3.d4.b3
b3.d4.b3
f4.b3.e4.b3.e4.b3.e4.b3.e4.b3.e4.b3.e4
b3.e4.b3
e4.b3.f4.b3.e4.b3.e4.b3.e4.b3.e4.b3.e4.b3
a4.b3.g4.b3.a4.b3
e4.b3.f4.b3.e4.b3.e4.b3.e4.b3
b3.b3.b3
b4.b3.a4.b3.g4
b3.a4.b3.g4.b3.f4.b3.g4.b3.e4.b3.e4.b3.e4.b3.e4.b3.e4.b3.e4
b3.e4.b3
a4.b3.g4.b3.f4.b3.g4.b3.e4.b3.f4.b3.e4.b3.e4.b3.e4.b3.e4.b3.e4.b3.e4
b3.e4.b3
e1.e1.e1.e1
e1.e1.e1.e1.e1.e1.e1.e1
e1.e1.e1.e1.e1.e1
e4.e1.g4
e4.g2.g2
a2.e3.a3
e1.a2.e3.a3
d3.e3.e1.d3.e3
d3.e1.d3
a2.e3.a3
e1.a2.e3.a3
d3.e3.g1.d3.e3
g2.a1.g2.a3.a4
e2.e1.e2
g1.a1.a3
a2.e3.a3.e1.a2.e3.a3
d3.e3.e1.d3.e3.d4
e3.e1.e3
d3.e1.d3.d4
a2.e3.a3.e1.a2.e3.a3.b4
d3.e3.g1.d3.e3.b4
a1.a3.a4
e2.e1.e2.a3
e2.e1.e2
g2.e1.g2
g2.e1.g2
e4.e1.d4
b3.e1.a3
e3.e1.e3
e3.a1.g4
g2.e1.g2.a4
g2.e1.g2.g4
g2.e1.g2
g2.e1.g2.a4
a2.e3.a3
e1.a2.e3.a3
d3.e3.e1.d3.e3
d3.e1.d3
a2.e3.a3
e1.a2.e3.a3
d3.e3.e1.d3.e3
a2.e3.a3
e1.a2.e3.a3
d3.e3.e1.d3.e3
a2.e3.a3
e1.a2.e3.a3
d3.e3.e1.d3.e3
d3.e1.d3
a2.e3.a3
e1.a2.e3.a3
d3.e3.g1.d3.e3
g2.e1.g2.d4
e2.f1.e2
g2.f1.g2
g2.f1.g2.e4
f2.g1.f2
f2.a1.f2.g4
g2.b1.g2.a4
b4.d2.b4
e3.f2.e3
e1.a5.f2
e1.b3.b3
b3.b3.e1
e1.f2.a5
e1.c3.e1.c3
d3.e1.e1
b2.e3.f2.e1.b2.e3.a5
e3.e3.e1
e1.e1.f3
e1.f2.a5.e2
g3.e4.g4.g3.e4.g4.e2.e2
g3.e4.g4.g3.e4.g4
e2.e2.f2.e1.a5
e2.e2.e2.e1
e2.g3.e4.g4.g3.e4.g4.e3.e2.e2.b2.e2.e2.e2.e2.e2.g3.g3.e3.b2.e2
