g5.g4.g3.e4
g5.g3.d5.e5
g4.b4.g4
e5.g4.a3
e5.a3.f5.g5
g4.b3.g4.c5
f5.f5.f4
g4.g3.g4.b4
b4.c5.d5
g5.c5.d5
g4.d5.e5
f5.g5.c2
f5.c4.f3
e5.e5.d5.e5
g4.g5.c4.f3
d5.g4.f3
g4.g5.f5.e5
f5.b4.e5
e5.d5.c5
c5.d5.c5
c5.d5.e5
c6.c4.b5.b5
e4.c5.e5.c5
c4.g3.b3
e4.e3.e4
e4.g3.g2
c3.g3.e4.g4.e5
c3.g3.e4.g4.e5.c2
g2.f3.g3.g4
f3.g3.g4.c2.g2
g3.b4.e5
d5.g2.g1
g3.c4.e4.c3
f3.a5.c4
f2.f2.b4.b4
d4.f2.d3.a3
b2.e3.e5
g5.f5.c2
c3.g3.e4.c5.e5.g5
c3.g3.e5.c5.g5.c2.g2
g2.d3.f3
b4.g3.g3
f5.g5.b3
b3.g4.g2.d3
e4.c4.c1
c4.g1.c2.g2.c4.g1
c4.c1.c2.g3.c4
c1.d4.e4.f4
g5.g5.c6
e4.g3.c2
e4.g3.c2
e4.c2.g2.c3.e3.g3.c4
g2.c3.e3.g3.c4.e4.c3.e3.c4.c3.e3.c4.c3.c4.c3.c4
d4.g3.c3
f4.g4.b3
c5.d5.g2
f5.a2.f5.a2.d5.b2
f4.b2.d5.c5
a4.b4.g4.g2
d5.g2.g5.d2.f5
f5.d3.f5.d3.d3
e5.e4.c5
f3.e4.d5.g4
g4.b4.a4
a4.b4.a4
g5.a2.f5
d5.c5.d5
e5.d5.a4
d2.a4.d5.d2.d5
d5.g4.g4.g1.b4
d5.g2.g5
d5.d3.d5.d3.d3
b4.e2.d2
b4.b4.a4
e5.d5.d2
b4.d2.d2
b4.d2.c2
b4.b4.g4
e5.e5.c2
e5.e4.f4.b3
g4.g5.g5
f5.f6.e6
c2.d5.c4.d4
a4.c3.g4.a4
g4.a4.a3
c5.a2.f4.a4
b4.g2.a4
a4.g4.c3.e4
c3.e4.c2.a4
c4.a4.c3.e4.g4
c3.a4.f4
c4.a4.f4
c5.a4.a3.e4
a3.a4.d3
b2.a4.a2
b2.c4.a3
b3.g3.g2
f3.d2.d4
d2.d4.d3.d4.d3.d4.d3
b4.f4.f4
e4.b3.b3
g2.b2.e3
e6.e6.d6
g3.g3.f3
e3.d3.b3.b2
a5.f1.a1.b1.b1
e2.a5.f2.f2.g2
b2.a4.c3
a4.a3.b3
b1.f4.b1
f2.g5.f2.g2
a2.b2.e5.b4.b2.c3
f5.d3.e3
e2.f2.g5.g2.g2
f5.c3.d5.c3.d3
f5.d5.e3.f5
b3.f5.b4.b3
a4.a2.g4.f4.d2
e4.a4.g4
g4.f4.d4
a2.a3.b3
d4.f4.e4
a3.a2.b3
a2.g3.d4
g3.b3.e3.d4.f4
a2.b3.e3.e4.a3.c4.f4.a4
e4.a4.c5.b4
g4.d5.f5.a1
e5.c5.f5
b5.e4.g5
e4.f6.a4
c6.c5.f6
g6.e6.a6
b2.a2.d2
f5.a3.f3
f3.f5.f4
f5.e5.d3.f3
d5.a3.f3.f4
a5.e4.b3.g3.g4
g5.e3.g3.e4.c4.g3.g4
g5.c4.g3
g3.e4.c4.g3
c5.b4.e2
g5.f3.b3
g5.f3.g4.d4
f3.a5.a3
d5.b3.a4
d5.b3.d4
e5.e3.g4
f5.g3.c4.b4
a4.c3.g3.e4
e4.a4.a4.d3.f3
c5.c3.f3.c4.c5.a3
f3.g5.b2
f3.c7.c4
c7.b6.a6.g6
f6.f6.b2
f6.f3.e6
d6.c6.g3.b5.g5.d4
c3.f3.c4
c3.c5.f3.c4.e4
f4.e4.f4
f4.f1.f2
c3.a3.f5
b4.g4.e4
d5.f4.d4
a3.b4.g4.e5
a3.a4.f5.f4
a4.b5.f4.e4
a3.f5.a4.f5.f4
b4.g4.e4
e5.a3.b4.g4.c4.e5
d4.c6.a3.b5.a4
a5.e4.d4
a3.a4.e4
a3.c4.a5.a4
f3.f3.f3
g3.e3.e3.g3
g3.b3.c6.b5
e5.f4.c4.d3.e5
b4.c4.c5.e4
g4.e4.a3
d5.b4.d3.a3
d4.e4.f4
e5.b2.f3.b3.c4
e3.b3.d4.e4
a2.b4.g4.e3
a4.d5.c5.a2
g4.c5.a2
a3.d4.g4.e4.a4
a3.c5.g5
d4.e4.f4
e5.b2.f3
b4.g4.a3
b3.c4.g4
c5.a2.a4
d4.g4.e4.a4
b5.a1.g5.a2
g5.b4.b2.d3
e5.f3.g3
f4.d5.d2.d3
c5.a3.c4
c5.b4.c4.d4
e4.a4.c4
b4.e3.c4.d3
b3.d2.g4.b2
d3.e3.e4
a3.d3.f4.b3.g2.f2
e4.a2.g2.d3
f4.e4.g2
f4.b3.g1.f1.g1
b1.b1.b1.b1
c4.f3.b1.b1
b1.a1.b1
d4.b1.b3
f3.b3.b1.c4.f2.c3.a3.g3
c4.f2.c3.g3.c3
c4.c3.f2
c3.c3.d3
c4.g3.g2.f3.b3
b3.g4.f3
b4.d4.b4
d4.f3.g4.e3.f3.f3.f3
g4.e4.c4.b4.b4.d5
g4.e4.c4.b3
c5.e5.d5
e3.f3.a3
c4.c3.g3.b3.e2
b3.c4.g4.g4
e4.g4.g3
b4.c4.e4.g3
b4.c4.e4.g3.c3
d3.a4.c3
c3.b3.d5.b4.f5
a5.b4.e5
e3.g3.c4.g5
f4.g4.c5
g5.e5.b2
g5.e5.b2.a1.b1
b2.e3.b3
c4.a3.b3
f5.a3.f5
d3.c3.b2
f2.f3.e2.d2
f4.b3.f4.f4
f3.e3.g3
g3.b4.f4.f5.c4
g3.g4.f4
b4.f4.b4
g3.c5.f4.c4
c5.g3.b4.f4.e5.c4
f5.f4.c4
e4.g5.g3
c5.g3.g4
c5.f4.c4
c4.f5.g3.g4.f4
c3.f4.c4
e4.g3.g4
b2.b1.f4.e4
c5.g4.f4
d5.b4.e5.g4.e4
c5.g4.f5.d4
b3.b4.c6.g4.e4
b3.b4.g4
b4.c6.g4.d4
c6.b4.g4
b3.b4.g4
e4.b5.b3.b4
b3.b4.f4.b5.b3
b3.g5.g4.e4.c6
b5.b3.b4
d5.g5.g4
d3.f4.b3
g2.d4.b3
f2.d2.f4.b1
g5.b4.d4
c5.e4.g4
e4.e4.g4
c3.d4.b3
b3.c4.b3
e3.g3.c3.b3
b3.f3.c4
b3.f3.c3.f4.e4
b4.d5.f1
c5.f5.a5
c4.e4.b5
d6.f6.b4.e6
e4.b4.d7
b3.f3.e3.c3.b2.f2
e5.f3.e4
c5.b2.e3
b4.f3.e3
g5.g3.e3
f5.c3.e3
e5.c4.b3
b3.e5.e3
c5.c3.e3.c4
b2.e3.c4
b4.g4.c2
b3.b5.e3
d3.f5.b3.g4
f4.b3.b4
b4.e3.f5
e5.b3.f3.f4.e5
e5.e3.b3
e5.g4.c4
b3.c5.g4
b4.g3.g4
b4.g4.f2
e4.f4.b3
f4.f3.e4
e5.e3.b3
e5.b3.c5
e4.b4.c4
f4.b2.f3
e4.a4.b3.b4.e4
f3.f5.g2
f5.f5.f2.e3.b5
f4.b2.e3
d4.c4.d4
e4.e2.b2.f3
e3.e5.b3.e4
f3.g4.e5.e4
e5.e4.c4
c4.b4.f3.f4.b4.e4
b3.f3.g4.c5
e4.b3.f3
f3.c5.f4.e5.e4
g4.c4.b4.f3
b4.f4.b4.e4
f4.e5.e4
f3.f5.c4
f3.f4.c4
f5.e3.f3.b3
b4.b3.g4
e3.d3.e3.f3.e3
c3.c3.e3
b5.g3.g5.e4.e5
c5.e4.b2
b4.e4.g3
c5.b4.b4
e4.b2.f3.b3
e4.f4.b4
g4.f2.f3
g4.f3.b3
e4.f4.c3
e4.c4.b4
c3.f3.c4
c4.g5.f3.g5
g5.b4.e4
g4.f2.f3
b3.c4.e4
b3.b3.c4
b3.c2.g2
b4.b4.g4.b4
c3.f3.g3
f3.g3.b3
e4.f1.f2
e4.c4.f4
e4.f3.c3.c4.b4
c3.f3.c4
b4.c4.g5
e5.f2.b2
e4.a3.f4.e5.a4.g5
f5.d5.g4.b1
f5.d5.g4.b1.b2
e5.g4.b4
e5.b4.e5.f4
g4.a3.b3
f4.c4.a3
g4.c3.b2.b2.f4
a2.f4.c2
e3.f2.e4
f2.f4.b1
c4.b3.f3
c4.f2.c3
c3.b4.e5
b4.c3.b4
g4.f4.c3
d4.c3.c4
c4.f2.c3
f4.b4.f4
f5.b2.e5.e3
b4.c4.g4
g4.b3.d3
f4.b3.f3.e3
f2.c3.f3.f4
f2.b4.b4.b3
f4.c3.c4
c3.c4.f2.c3
c3.c5.b4.c3
f2.b4.b4
d3.f4.c3.b4
g4.g4.f2.c4
f2.c4.c3.f4.b4.f5
c3.c5.a4.b4
b4.b4.e5
g3.c4.e4
e3.g2.e4
c3.c2.b4
c3.c2.b4.f3.b4
f4.f2.f4.f2.f4.f4.f4
f4.g4.c2
f5.c4.e5
b4.f3.a4
f3.a4.c2
f3.b3.d4.b4
c5.a3.b4.f4.b4
b1.b4.d3
b3.f3.b4
d4.b4.b3.f4.b4
f4.b4.b4.b4
g4.b4.c3
e5.f5.f4.g3.c3
f5.f4.g3.c3.a3
g4.f4.f5
b3.g5.b4
c5.c2.g2
f3.g3.c3
f3.g3.c3
c4.c4.c3
g4.f4.c3
b3.c4.c3
c4.f2.c3
c4.c3.f4
b3.f3.c5
b3.f3.b4
c5.b4.f2
c5.f4.c3
c3.f4.f4.b4.g4.f4
g4.f2.c4
f2.c4.c3.f4.b4
c5.b4.f5
c3.e5.c5
b4.g4.e3
e4.e3.e4
f6.e3.b6
b4.f4.c2.g4.b4.c3
f3.c3.b4.c4.g4.g4
g4.c4.b4.f3
b4.c3.f4
c5.c5.e4.b4
b4.c4.f4
b4.f4.d3.g4.b3
g5.e4.a3
g5.c3.f4.g5
b4.f4.b4.c4
f4.f1.e7
b6.f6.b6
b6.b6.f6.c6.f1.g6
b4.c3.e5
c5.b4.f4
c3.b3.e4.c4.b3.f3
c4.b3.f3.c3.b3.e4.f2.f1
e4.f2.f1.c4.b3.f3.c3.b3.e4.c4.b3.f3.c3.b3.e4.c4
f2.f1.b3
b3.c2.e4.c4
b3.f3.c2.c3.c4.c2
e3.g3.e5
a3.d4.f3.d3
d7.d6.d7.d6
e1.e2.e3
e5.e3.e5.e3
f3.a3.d4
e4.e5.e4
e3.a2.e4.c4
f3.a2.b3.d4
e3.c4.e4
e3.c4.e4
f3.d4.b3
e3.a4.e3
e3.a4.c4.f4.e4
b3.c4.e4.d4
e3.a2.c4.e4
e3.a2.c4.e4.a4.e3.f3
e3.c4.e4
e3.f3.d4.b3
e4.e3.f3.e3.a4
e3.c4.f4.a3
e4.e5.a2
a4.a5.c3
e5.d3.g5
b4.d4.a3
d5.e5.f3
d4.a3.a4
d4.a3.f3.c5.d4
b4.e3.a4
b4.g3.c5.d5.e5
d4.e3.g3.e5.e5.g5
b4.a4.b2
f5.g2.e5
e2.c5.e5
e4.e5.c5
b4.g3.d4.a2
b4.d4.a2
a4.b4.a4
b4.g3.d5.a3
g3.a5.c3
e5.a3.d5.b3
c5.f4.e2
g4.e5.e5.d5.c5
e3.g4.g4.d4.b3.g4
b4.e3.e4
f4.d3.g4.f4
c5.c5.a2
g4.b4.a4.f3
b4.c5.d5.e5
d6.c6.e5
e4.c4.a4.a2
a4.e3.a3.e4
c5.a2.c4
e3.a4.f3
f4.g4.d3
d5.b4.e3
g4.e3.a4.g4
b4.e3.f3.a4
a4.b4.c4
a4.a2.c4
a4.a2.c4.a3.e3
e4.e5.a2
e5.g5.d3.f5
d3.f5.b4.d4.d5.e5.f3.d5
a3.f3.d4.c5.b4.e3.a4
g3.b4.c5
b4.a4.b2
a4.b2.g4
f4.b2.f5
b2.b4.c5
f5.g2.e5
a4.e2.c5.e5
e4.e5.c5
b2.a4.b4
b4.f5.g3
f5.c3.a5
b4.g3.d4.a2
d5.a3.f5.g3
e4.e2.e4.b2.d4
e5.d5.c5
e3.g4.g4.f3.a4.b4
f3.b4.e3
d5.e3.b4
b4.e3.f3.a4
a4.c4.a2
a4.c4.a2.e3.a3
c4.c5.a2
e3.g4.b4.f3
c3.c5.a3
e3.g4.g4
b4.f3.a4
a3.c4.f3.a4
e3.a2.e4.c4
d4.f3.f3
e3.f3.d4.b3
e3.e3.c4.a4
c4.f4.e4
c4.e4.d4
g4.b3.e4
e3.a2.e4.c4
e3.a2.f3.d4.b3
e3.e3.c4.a4
e3.a4.c4.f4.e4
b3.e4.d4
c4.e4.a3
f3.g3.a3
c5.c4.e4
a3.a3.b3.a3
f2.e2.b2
e4.g4.e4.b4
b2.f5.a4
b3.g5.f3
b4.c4.e4
b4.c4.b3.f3
b2.f5.a4
e5.b2.a4
e5.e4.g4.b3.e3.e2.e2.b2
e5.e5.e4.e4
e3.a2.e4.c4
e3.a2.e4.a4
e3.c4.e4
f3.d4.b3
e4.e3.a4
e3.f4.a3
e4.b3.g4.b3
g4.e4.d4
e3.a2.e4.c4
a2.e3.d4.b3
e3.e4.c4
c4.f4.e3.e4.b3.a3
b3.e4.d4
b3.e4.d4.c4
g4.g2.g4.g2
g4.g2.d5.g2
g4.g2.d5.f2
d5.f2.d5.f2.e5
f5.f2.g5.e2
e5.e2.f4.d2
f4.d2.f4.d2
c5.d2.c5.g2
b4.g2.a4.c3
a4.c3.a4.c3
a4.c3.e5.c2
a4.c2.e5.c2
g4.c2.f4.d2
a4.d2.d5.f2
g5.g2.f5.a2
e5.a2.d5.d2
a4.d2.d5.a2
c5.a2.d5.d2
g4.g2.a4
g4.g2.g4.g2
g4.g2.d5.g2
g4.g2.d5.f2.e5
d5.f2.d5.f2
f5.f2.g5.e2
e5.e2.f4.d2.g4
f4.d2.f4.d2
c5.d2.c5.g2
b4.g2.a4.c3.b4
a4.c3.a4.c3
a4.c3.e5.c2
a4.c2.e5.c2
g4.c2.f4.d2
a4.d2.d5.f2
g5.g2.f5.a2
e5.a2.d5.d2
a4.d2.d5.a2
c5.a2.d5.d2
d5.b2.d5.a2
e5.a2.f5.g2
f5.g2.e5.a2
c5.a2.d5.d2
b4.e2.c5.a2
a4.a2.a4.a2
c5.a2.c5.g2
d5.g2.e5.f2
e5.f2.d5.g2
b4.g2.c5.c2
a4.d2.b4.g2
g4.g2.g4.g2
d5.g2.d5.f2
d5.f2.g5.e2
g4.e2.g4.d2
d5.d2.g5.c2
g4.c2.g4.b2.a4
g4.b2.g5.a2
g4.a2.g4.g2.a4
g4.g2.g5.d2
d5.d2.b4.d2.c5
a4.d2.g4.g2
d5.b2.d5.a2
e5.a2.f5.g2
f5.g2.e5.a2
c5.a2.d5.d2
b4.e2.c5.a2
a4.a2.a4.a2
c5.a2.c5.g2
d5.g2.e5.f2
e5.f2.d5.g2
b4.g2.c5.c2
a4.d2.b4.g2
g4.g2.g4.g2
d5.g2.e5
d5.g2.d5.f2
d5.f2.g5.e2
g4.e2.g4.d2
d5.d2.g5.c2
g4.c2.g4.b2
g4.b2.g5.a2
g4.a2.g4.g2
g4.g2.g5.d2
d5.d2.b4.d2
a4.d2.g4.g2
e5.f5.g3
f5.b5.g5.c2
e5.f5.c5.c2
f5.b4.g3
c2.f5.g3.f4
c5.g4.f4.c4
c5.g4.g3
b4.g4.e4
f5.g5.c2
c2.f5.g5
f5.f5.c6
g5.e5.g3
g4.g3.g4.b4
g5.a5.b5.g3.b5.c6.b5.c6
c6.e6.d6
g3.e6.f6.f6.g6
f6.g6.g6
c2.g6.f7
g3.f6.c7
c7.b6.c6
b6.g6.f6.b5
g3.f5.e6
g5.f5.c2
g5.f5.g3
c5.c2.f5.c5
f5.c5.g3
g3.e6.f5
g3.c6.f5
g3.f4.c4.c5
c5.g5.f6
g3.g4.f5
c5.f4.g3
c6.f5.g3.g6
g3.c6.c6
g4.c2.g5
c5.b4.b4.g3.g5
g3.c5.c5.c5.f4.c4.g5
b4.g5.c5.c5
g3.c5.c5.g5.f5
g3.e5.c6.f5.f5
g3.c6.g5
f5.d6.g5
g5.e6.b5
g5.f6.c4
f5.g3.c6.f5
g5.c5.c2.g4
b4.g3.b4
g3.f5.d6
g6.e7.g6
b4.c4.f4
g3.c4.f4
g3.g4.e5
g6.c6.g6.g3
f6.c6.e6
g5.c6.f5
c5.c6.f4
c5.b5.f5
g3.f4.c5.c5
b5.g3.b4.g4.c2
g4.g3.e4.f4.g4
g3.g5.g5
c5.g3.f5
f6.c2.f6
c6.b5.f4.c4.f5
c5.g3.c5
g3.f5.f5.b5
g5.c6.b5.g3.g5
g4.e5.c5.g3
g6.g3.c6
c6.g3.g6.f6
c7.g3.b6.g6
g3.e6.c6
g3.b4.g4
g5.e5.c2
b5.c6.c2.e6
c2.b4.b3
f4.f5.b3
f5.b3.g5
e6.c6.c2.f6
b5.c6.g3
g5.c4.f5
g5.g3.f5
e5.f5.c2
f5.g5.e5.c2
c5.c5.g3
f4.c5.g3
c5.f4.c2.g3
e4.g4.g3
g3.e4.f3.c4.g2.g1.e4.f3.c4.g2.g1
e4.f3.g2.c4.c4.c4.c4.c4
g3.b4.g3
d4.c4.g6
c3.g3.g3
g5.e5.b4
g5.e5.b4.g4.c4.f5
g5.b4.c4
e5.b4.f5
g3.b4.f4
b4.b4.b3.c2
f2.c3.g3
g3.b3.c3
f2.c3.g3
f3.g3.b3.c3
e5.b4.g3
b4.f2.f4.c3
b4.g3.b3
c4.f4.b3
f4.c4.e4
b4.f4.f3
b4.f4.f3.b3
g3.f5.f3.b4.g3.b3.b2
e4.f3.b4.g3
b3.e2.b2
b3.b4.f3
g2.g4.g4
b4.g4.c4.f2.c3
c5.b4.f4.c3
c3.f5.g4
b4.e5.f5
g2.f4.c5
c5.c5.c3.e5
c4.c6.g4.f5
c6.f5.g3
f4.g3.g4
g2.g3.c5.e4
e4.b4.b4.e4.b1.f2
b4.f2.f3.f2
e4.b1.f2.f2
f3.c4.b4
e5.b4.f3.g3
f2.f4.b4
g3.b4.f4.e4.f3.f4.b3
f4.f2.e4
g5.b5.f2
c3.b4.e4
f3.g5.g3
c3.g5.f2.c3
g3.b5.b3.c4
e3.b5.g2.e3
g3.e5.g4
g4.e5.e3.c5
c5.b4.f1
b4.c5.c4
b4.c5.f5.b4
c4.c5.f5.b4.e3.c3
c4.c3.f3.g3
c4.f4.d4
c4.f4.d4
g4.f4.e4
d4.c4.d4.c4
f4.f3.f4
e2.a3.a4.a2.a1
c4.a2.e4
a4.e4.c5.a2.g4
c4.e2.e3
c4.e2.g4.e3.g3.g3.g2.e4.b3
g5.g6.g2
g4.g2.c4
g4.c4.e2.g2.f4.e4
e3.e2.f4
c4.f2.f4.b4
b3.f4.f3
f3.f2.c4
d4.a3.f2
c3.f3.c2
c4.e4.c4
e4.g3.f4
c2.c3.f3
c2.d4.c3.c4
c2.f2.a3
e3.g4.e2
g4.g4.e4
e2.d5.e5
c2.f4.f2
f4.g3.c2
d4.a3.f2
d4.a4.c3
c2.g3.c3
d5.c2.a5.a5
a2.c5.c4
c2.b4.f2
a2.e5.e3
e4.e4.g4.g4
b3.f4.g3
g2.c4.f3
c4.g2.c3
g3.g4.g5.c4.g5
g3.g4.c4.c6
g2.g5.f3.f5
g3.f5.c4
g3.e5.f4
c4.g3.e5.f4.c5.c5.c5.b4.c5
c5.c2.b4
b4.c4.c5
c4.c5.g3.e5
b5.c6.c6
f6.f6.g6.f7
e7.c2.c7
c4.c6.f6.g3
e6.c6.f4.b5.f5.g5
c4.g3.f4.b4
f5.e5.c5.c2.c5
c5.e2.c5
e2.f4.f2
e2.c5.f4.c3.g4
f2.c5.c5
c5.b4.g3
c5.c4.b4
f5.f3.b4.c3
f4.c5.g4
f2.f1.c4
c4.e5.c3
b3.f1.b3
c5.b4.e3
d5.d5.b4
d5.b4.d3.f4
f1.d4.d4.b4
g6.f6.d6.b5.g5
d5.b4.g4.f4.d4.b3.f4
f2.f5.b4
f5.b4.c3.c4
b4.c4.c5
b4.f5.f1
f4.c3.b3
b3.g4.c3
f4.b3.f3
e3.e4.f4
c4.b5.f5
f5.e5.c5
b4.c4.c3
e6.c6.e6.c6
b4.g3.e5.f5.b5.b5.c6
f3.c4.c7.b4.c7
f7.e7.c7
c6.f5.f5
f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5.f5
e4.g3.e2
e4.g3.e2
e4.a3.b1
a3.b1.b3.b2
a3.b1.b2
g4.e4.a3
g4.g3.e4.e2
g4.e4.g3.e2
c5.e4.b1.a4.b2
e2.g4.e4.b2
e4.e2.g3.e4
f4.c4.b1.b3
g4.a3.c4
g4.b1.b2.a3.c4.f4
g3.e4.e2
b2.e4.g3
a2.g4.c4
c5.c4.a2
f3.a2.f4.c4.e4.f3
e4.f3.b4
b2.f3.f4.c3.b3.f3.e4
c3.f4.f3.e4
e2.b3.b2
e4.b3.b2
g4.a3.e4
c5.e4.b1
b1.e2.b2
f4.e4.g3.e2
c5.c3.e4.c5.g2.c3.e4
g5.e5.g4.g3.b2
b4.g5.e5.b4.g3.b2.g4.b4.g4
g3.b2.e5.g4
e5.f3.e4
e5.f3.e4.b2
g4.g3.b4.b3.e3
b4.a2.c4.a4.e2
g4.g3.b2
g4.g3.e2.b2
b2.g3.e3.e2
b2.g3.e3.g4
e4.e2.e4
g4.f3.e4
e3.g4.e4
f4.c3.a3
f4.c3.e4.a3.b2
f4.a3.c3.e4
a3.b2.e4
f4.g3.e2.e4.b3
g3.b2.b3
c4.b2.g3
c4.b2.g3.b3
g3.e2.f2
b3.g3.b2
f3.e4.b2.e4.b3
b1.e4.a3
e4.b1.e4.a3
e4.g3.e2
e4.e4.b2.b3
e4.e2.e4
b2.b1.a3
g4.e2.g3.e4
g4.e2.g3.e4.b3.b2
c5.e4.b1
f4.b1.b2
c4.a3.b1
g3.e4.e2
g3.e4.e2
d4.e2.g4.e3
c5.d4.f4
e5.f4.b4
c5.c3.e4
c3.e4.c5.e4
g5.g4.b2.e5.g5.g4.b2.e5.b4.g4.b4.g4
g5.b2.e5.g4.f5.b4
c5.e5.f3.e4
e5.e4.c3
b4.b3.e3
g2.b3.b4.e3
a2.b4.e3
e2.e4.e3
g4.g3.b2
g4.e2.a3.c3.f4.c4.e3
e4.c3.e2.a3.c4.e3
g4.g3.b2
f4.c4.e3
f4.c3.c4.e3.e4.a3.e2.c4
g4.g3.b2
g4.g3.e2.b2
g3.b2.f4.b3.e3
e2.b2.e2.b2.e2.b2.e2.e2
e4.g5.b3
f3.b5.f4
c6.e5.g4
c6.g4.b5
b5.f4.b5
f4.d5.a5.b4
g4.e4.c4
e4.c4.g3.e4.c4
e5.e5.e5.g3.e5.g5.b5
e7.b6.e6.g3
g3.g6.e6
f4.a4.e3.e4
g3.g5.g4
e3.e5.d5
b4.b4.f5
b4.d3.e5
b4.b4.c3
f4.b2.g4
b4.b2.c5
b4.g5.b2
g5.b3.a4.b2.f5
b3.b4.b2.g5
f5.b3.a5
a5.c6.g3
b3.b4.b2.g5
b3.b4.b2.c5
c5.b4.b2
b3.a4.f5.f5
e4.g1.g1
e4.g2.g3
g1.g1.c2
e3.b3.g3
b1.b1.g4
b3.e4.f4.b1
e5.g4.f5
b3.b4.b2.g5
g4.e3.c5.e4
b4.e4.b2.f3.a3
b4.f3.a3
a5.e3.b2.c6
g5.e3.g3
b3.b4.b2.g5
a4.a3.f5
e3.e3.e3.e3
b3.g3.e3
e2.c2.b1.b1
b3.b4.g5.b2
e5.c5.g4.e3.c5.e4
e4.b2.f3
b3.b2.c6.e3.g3
e3.g3.b3.g3
g5.e3.b4
b2.g5.e3
b4.e3.b4
f4.b4.a4
d5.c5.b4
c5.g3.b4
f5.e5.e5
e4.e3.e4.e3.e4.e4
g5.g4.f5.f4
g3.g4.d3.g3.b4.e4
d3.g3.b4.e4
d3.g3.b4.e4.d2.c4.d4
d2.c4.d4.f4
c4.d4.d2.f4
e4.c4.f4
f4.c4.d4.d3.f4
c4.d4.d2.f4
c4.d4.d2
c4.d4.d3.f4
d5.c3.d3
c5.d3.e3
c5.b4.e4.a4
e3.e2.c5
e3.e2.c5
a4.b4.a4
g5.f5.e5
e2.d5.c5
b5.b4.d5
d5.e4.f5
b4.c4.d5
b5.d5.e5
g3.f4.e3.g2.c3.c4
e3.g2.c3.a3
f5.g3.c5
f2.f1.f3.d4
f2.f1.f3.b3
f4.d5.b4.d5
f4.d4.b3.g2.d3.a2.f3
a2.f3.c4.a3
a4.c5.f5.f4
c4.f3.c4.f4
f3.c4.f4.c4
f4.c4.c4.f3
f4.c4.b1
f4.c4.b1.b2
d4.g4.b3
c5.c4.g4.e4
c5.g4.d5.a4.e4.g4
b4.b2.f3
g5.b3.d4.g5
b3.f5.d4
e3.g5.g3
g4.e5.g3.g5
g5.d5.e5.c4
c5.f3.d5.c5
b4.f3.c5
f3.f4.c4.g3
f4.c4.g4.d4.g3
e4.e2.g4.b2.e3
e5.b3.e4
c5.c4.g4
d5.e4.a4
g4.d5.a4.d5.f4
c5.g3.e4
e5.f3.e5
d4.g5.g3
e5.e2.e5
e5.g3.e3
g4.g4.b4
d5.c5.e2.b4
e4.b4.g4.g4
c5.e2.b4
b4.g3.d4
f4.g4.b4
c5.e2.b4
c5.b4.g4.e2.b2
g4.b3.e4.f4
g3.g4.e4.g4
b5.g3.d4
c5.b4.e2.b2
b4.e2.g4
b3.g4.e4.f4
g3.e3.b3
e5.d5.d3
b4.d5.b5
e5.b2.e5
d4.e5.b3.f4
d6.c6.b5
d4.e4.e2
c5.e2.b4
d4.c5.a4
d4.b4.a4
c5.b4.a4
f6.f3.b3
f5.b2.e5
f6.f7.e7.e7
b1.f2.b2
g3.e5.e3
f2.e4.c3
e4.c3.b3
g3.c4.f4.g3
e3.g3.e4
f5.g3.b3
g5.g4.e4.b3
b5.b1.d5.b2
b5.d5.b3.d4
c5.e3.g3.c4
g5.d5.g3
g5.d5.g3.g4
e2.e5.g4.b2
e5.e2.e3
e2.b4.b2
g3.e3.b2.e2
b4.e2.b2
g3.d3.b2.e2
b4.e2.b2
b4.e2.g4
g4.e2.b2
e3.g3.e3
e2.b2.e3.b3.g4
b6.e3.b2
b2.e2.b2
f4.g4.e2.b2.e3
d5.d4.b5
d3.g5.d5.b4
d3.d4.d5
c6.b5.g5.e5
d4.f4.e4
c4.d4.d2
c4.d4.f4
c4.d4.d2.f4
f4.d4.c4.d4.d2.f4
d5.d4.g4
b3.c4.d2
d3.b4.c3
d6.c4.g4
d3.g2.g1.d3.g2.g1
g4.c4.e3
g2.f4.c4
e3.b5.b3.d5
c6.e3.c4.e5
c4.c6.e3.e5.c4
c6.e3.a5.a4
c6.e3.e5.c4
d4.g5.e3
e3.g5.c5
e3.c6.g5.b3
g5.e5.c4
g4.e4.e5
f5.e5.c5
e3.e5.b4
g4.g5.g2
g4.g5.f5.f4
g6.g5.g6
c4.g3.e4
c4.b4.e4
c4.c4.c4
d6.b5.g3
g3.c4.e4.b4.c4.e4.b4
b3.g4.e4
g3.e4.g4
g4.g4.e4
f4.g3.f4
d5.g3.e5
c5.b4.d4.a4
a4.c5.c5.d5.g5
f4.g4.f5
b4.b5.a5
e5.b3.e5
e5.e5.e5
f3.c5.b4
a5.g5.f1
g5.f5.e5
b4.a4.f3
c4.c6.b3.b5
f5.f5.e5
e5.f4.f3
f4.f3.f5.e4.c4.e5
c5.b4.g4
e2.c5.b4
c5.g4.g4
f4.g4.c5
c5.f4.e4
c5.e2.b4
c5.f4.c2.e4
b4.f3.c3.c5
e3.b4.g4
c5.b4.g4.g4
g6.g6.g5
f4.g4.f4
g2.c2.c3
g3.c4.e4
e5.e2.a4
a4.a3.f5
g2.g1.e4.c4.g4
g2.g1.e4.c4.g3.e4
g3.f3.c3
g2.c2.g4
b4.c3.g3.g4.c4
c4.e5.g3
c3.f5.c4
g3.c3.g5
g3.f5.f4.e4
g3.f5.e5.e4.c4.g3
g4.g2.e3
b3.d4.b3
b4.b4.d4.g4.e5
d4.f5.b3
f5.f3.a3
f5.g3.f4
f5.c3.g3
e5.c5.e3
c5.e3.f5.g3.c4
e3.g2.g4.e3
c5.b4.g2
c4.c5.f4
g3.f5.f4.e4
g3.f5.f4
g3.e5.e4.c4.f5
e5.c4.f5
g4.g2.e3.g3
b4.f2.f3
b3.b4.c4.b3.f3.b2.f3.b3.d4.b3
f5.f5.f3.f4
c5.c3.g3
c3.g4.g3
c3.e5.g3.c4
g3.c5.c3.g3
c5.b4.g2
b4.g2.e3.g3.a4
g3.c4.c6
e3.c4.c6.g3.e3
b5.g3.g5
e4.g3.b4
c5.e4.c4
e4.c4.g3
e3.c5.b4.e2
g4.b4.f2
g4.c4.c5.f4
c3.g5.g3
g3.f5.f4
f5.f5.f4.c4
g3.e5.e4
c4.f5.g3
c4.f5.f3.c5.g4.g2
c4.b3.f3
b2.f3.b3.d4
c5.b4.b2
d4.e5.g4
d4.f5.b3
f5.f5.f3.f4.a3
f5.g3.c4
c5.c3.g3.c4.f4
g3.c4.f4
c3.c5.g3
f4.c5.c4.g5.g3
c5.b4.g2
b4.c4.g3
g3.e3.c4.c7
g3.e6.e6
g3.a5.e4.c6
e3.e4.g3
e3.g3.a4
e3.g3.c4.g3
c5.b4.f3
g4.g2.e3.g3
c4.c5.f4
g5.g3.f5.f4.e4
g3.f5.f4
g3.e5.e4
e5.c4.f5
g2.g4.c5.e3
g3.c4.g3
b4.f2.f3.b4.b3.c4.b3.f3.b2.f3.b3.d4.b3
b4.b3.c5
b4.b2.b3.b4
d4.g4.e5
d4.f5.b3
e3.f5.f4
f5.f3.f4.a3
g4.g3.b4.g4.c3.f5
c4.e5.g3.c3
g3.e5.c3.g3.c4.f4.c4.g3
g5.g4.e3.c5
g3.f3.e5
g4.e4.c2.c4
e4.c2.c4
e4.c4.g4.g3
b2.c4.g3.e4.g2.c4
e4.c4.g4
g3.e4.f3
c4.g4.g3
g3.e4.c4.g4.g3.e4.f3
f3.c4.g4
e4.c4.g4.f3
g1.f4.e4
f4.e4.g4
f3.c2.g2
f3.g3.c4
f3.c2.g2.g3.e4.g3.c4.e4.g3.c2
c4.e4.c2.g2.c3.f3.g3.g2.c3.f3.g3.c4.g2.c3.f3.g3.c4.g2.c3.f3.g3.c4.c4.c4.c4.c4.c4.c4.c4.c4.c4.c4.c4.c4.c4
g5.g3.e3.c4
g3.f5.e3
c4.e5.b3
e5.e3.c4
e5.b3.c5.e2.b4
b2.g4.b4.g3
d3.b3.b4.e4
f4.f2.f3
f2.f2.c5.b4
c5.b4.e4.g4
e4.b4.c4
b1.b4.b2
e4.g3.c4.b3
b5.e2.b4
b3.b3.g4.e4
f4.d5.b2
f4.d5.g3.f4
e4.c4.b3
c4.g3.c5
e4.c5.e3.c3
g2.f4.d3.b4.g3
c4.e4.c3
c4.g4.c3
g4.c3.e3
d2.f4.a4
e2.b4.e3
b4.g4.e2
b4.g4.g3.c5.b3
f4.d5.f2.b4
d5.g4.f4
c5.b4.f2.f3.d4
e5.a4.b1
e5.a4.b2
f2.b4.g4.c3
f3.b3.b3
c4.b4.f2
c4.b4.f3.f3.e4
b1.f2.f3.e3.c3.b2.b1.f2.f3.e3
e5.b4.b1.f2
b1.c5.a4
b1.g4.b4
b1.c5.b4
c5.b4.g3
c3.e5.b4
b2.f5.e5.g3
c3.g5.e5
e5.b1.g5
b4.e5.g5.f3.e3
b2.c5.b1
c5.f3.e3
c5.b1.b2
c5.g3.b4.e3
b1.b4.g4.e4.b2
b4.b2.g3
c3.g4.e4
b1.g4.b2
f3.a3.e4
a3.e4.e3.c3
b2.b1.b4
b4.e2.g5
b4.e2.g5.b2
g3.e3.c4
b4.c5.e3.b4
e5.f3.c4
f5.g5.b3.a5
g5.e2.b5
c6.b5.e3.c6
f6.e6.g3.c6
c5.b3.b4
b3.e4.b4
b2.e4.b4.b2.b2
f3.b4.d4.g2
d4.b4.e4
b2.b5.f3.d4.b3.g4
a3.c4.b3
e4.b3.c4.b3
b2.c3.d3
g3.b4.c4
b2.e5.f4
e5.b1.b1
e1.b4.e2.e5
b2.b3.g3
b4.e5.f3
e2.g5.e5.b2
d5.a3.f5
f5.e5.e2.e3
c4.f5.e5.a3
f3.g5.e5
e5.a5.e2.c6.b2
g3.e5.c6.f3
g4.e5.e2.b2
e5.c4.a3.f3.e3
f3.a4.c5
g3.f3.e3.e2.b2.b3.g3.f3
a4.e4.f4.a3
a4.e4.f4.g4.e2.e4
b3.f3.e3.g3.b3.e2.e4.e3.g3.b3.e2.e4.e3.g3.b3.e2.e4
d5.g2.b4
c5.c4.f3
g2.g4.a4.b4
e5.f2.a4
e4.a4.g5
b4.d5.f3
d2.f4.b4
d2.f4.b4.a4.d3
d4.f4.d3.g4.b3
b2.c4.g4.a3
d5.f4.d3
g4.g2.c4.d3.b3
d4.b3.b4
d4.b3.b4.b4.f4.f3
e4.c5.a3.c5
d5.b3.d4
d5.f4.f3.g5
b3.d4.f4.f3.g5.f5.f5.a3.e4.c5
f4.f3.c5
f4.f3.c5.d5.e5.g4
f5.a4.a3
c4.e5.e5.f5.d3
g5.e5.e3
d4.d5.g4.b3.d5
a5.e4.g4
b4.d5.f3
f4.b4.d2
f4.b4.d2.a4.d3.b4
g4.b2.b4.c4.a3.g4
d5.d3.f4
c4.a3.d3.g2.g4
g4.g4.a4
c4.f4.f3.a4.b3.b4.f4.f3
f4.f3.e4.a3.c5.c5
d5.d5.f4.f3.g5
f5.e4.a3.c5
e4.c5.a3.f4.f3.c5
e5.g4.c4.a3.e5.g4
f5.a4.a3.b5
a5.c4.g4
a5.c4.a3.g4.e5
e5.f5.d3
d3.f5.g5
b4.g4.c5
d5.d5.f5.e5
d5.c5.c3
a4.b4.g2
d5.d2.d4
d5.d4.f4.a3.d5
a4.g4.f4
a4.c5.c2
c4.d4.b4
c4.b4.d3.b3.g2.b4
g4.b2.b4.c4.g4.a3.e3
d5.f4.d3
c4.f4.d3.g4.g2
g4.g2.b3.d3.g3.b3.f2.d3
g3.d4.g4.b2.f4
g3.f4.b2.e4.g3.e2
g3.b2.f4
b2.f4.e2.g3
b4.g4.c2
g4.f4.c5.b4
g4.c3.g3.f4.f2
g3.d4.b2.g4
g3.d4.b2.e4.e2.g3
e4.g3.e2
g4.g2.g4.e4
g3.f2.c3.c4.g4
f2.g3.c3.c4.f4.e4
e4.f1.f2.d3.a3.f1.f2.d3.a3.d4.f1.f2.a3.d4.d5.d5.f1.f2.d5.d5
f4.g4.g2
e5.f2.a4
a4.g4.e4
b4.f4.d2.b4.a4.d3
c5.c4.g4.a2.a3
d5.d3.f4
c4.d5.a2.a3.d3.f4.g4.g2
a4.e4.f3
g4.a4.b3.b4.d4.f4.b4.f3
b3.d4.f4.b4.f3.c5
d5.f4.f3.g5
f3.c5.f4.f3.c5
d5.e5.g4.c4.a3
a3.e5.g4.f5
a4.a3.b5
e5.e3.g3.g4
d5.c5.c3
g4.e3.c5
d4.d5.g4.b3.d5
b3.g4.d5
d5.d5.g1
g4.a4.g3
f4.g4.a4.b4.c5
c4.d4.c4
d4.b4.a4.d3
d3.g4.b4.g2
g4.e4.b3.e3
g4.e4.b3.e3.b2
b4.c5.g4.c4.a2.a3.e3
a2.c5.g4.c4.a3.e3.d5.f4.d3
f4.g3.b3
g4.g2.f4.g3.c3
e4.g3.e4.c3.g3.b4
e4.b4.g1.b4.g2
d3.b4.g3.b3.d4
b3.b4.b4.d5.b5.b3.b5.b3.b5.b3.b5.b5
e5.c5.b4.b1
b4.e4.f3.f4
a3.b2.g4
f4.b2.e4
e4.b1.g4
f4.f4.f2.a3.f4.c3
a3.f2.f4.c3.e2.b3
c4.e4.b1
g3.b3.e4.f3
e4.g3.b3.e5.c5.c5.a4
g4.a4.b2.g3.b4
g4.c5.b4.b1
b4.f3.f4.c2.c3.g4
c2.g4.e4
b4.g4.c4
b3.b4.b4.e2.c3
g5.f3.b3.f4.e4
f2.f4.b4.e5
g4.d3.d4.f3.b3
c5.b3.e5.f4
g4.d3.d2
g4.d3.c5.f3.b3.b4
f4.c3.c2
c3.g4.b4.a4
a4.a4.b2.b1
e4.b1.g5.e5
b2.b3.b3.b1
f3.c4.a3.e4
c3.a3.e4.b2.f4
b2.g3.b4.b3.e5
c5.b4.b1
f4.b1.g4
e4.a3.e3
f4.g2.g4.g3
b4.g4.c5
g2.f3.g4
d4.g2.e4
c4.f1.f2.e4
e4.e1.e2
b3.g3.e4.e2
g3.e4.e2.c3.b2
e3.g3.g3
e4.g3.f3
g4.g3.e3.e4
g4.g3.e3.e4.c2.g2
e3.e3.a3.e4.c4.g3.f4.f3
g4.b3.e4.f2
g4.b3.f2.c3.c3
c3.e3.f3.e4.c4
e3.e3.b4
e3.e4.c3.a3
b2.g4.e4.b3.e3.c3
g3.f3.g4
e4.g4.g3.f3
g4.e4.a4
c4.c2.f3
g3.e4.c2.g3
e2.g4.g3
g4.g2.f3.e3
b4.d3.g4
b4.g2.b4
b4.e2.b4
e4.g2.g4
a4.c2.c4
c4.g4.e4.b1.b2
g3.c4.e4
c2.b3.f4.a4
e2.g4.f4
e4.a3.d4.g4.e3
c5.b1.d5
d5.b2.c5
d5.b4.f3
c5.b4.f4
c5.f2.d5.b4
d5.f2.b4
c5.e2.e3
e2.c5.a4
e2.c5.a4.c3.f3
a5.f5.c5.a4.f4
c4.f3.c3.c2
a4.b2.g3
e4.f4.e4
e4.g2.g1.f4
e5.e5.e5
c5.c5.c5
b3.g3.e4.e2
g3.e4.e2.c3.b2.c3.b2.e3.e3
g4.g3.e3.e4
c2.g4.g3.e4.g2
g4.b3.e4.f2.c3.c3
g4.b3.e4.f2.e3
g3.c3.e3
c3.c4.f3
a3.e4.c3
b2.f4.e4.f2
b3.b2.e3
b3.g4.c3
e4.g3.e4
e3.e5.c2
g2.e5.e3.f5
c4.g4.e3.b3
b3.g4.c3.b3
b4.f3.e3.g4
f4.g3.e4
f4.g3.e4.c3.e3.f3
c4.e3.e3.d3
f4.d3.c3
f4.c3.a4.a3.f2
a4.e4.c2.a3.b1
f3.c5.a3.e4
g3.e1.e4.e2.b2
e4.e3.g3.b3.e4
g3.c5.b4
b2.e4.a4.g4
b2.e4.e3
g4.e3.g3.c4
e2.g4.g3.c4.e3.b3.g4.b3.g4.f4.b3.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4.e4
e5.e4.c5
c5.e5.c5
e5.g2.c5.e4
c5.b4.b2.b4
b3.e4.c2.g4
b3.e4.g4.c4.g4.c3
g3.f2.f4.g3.f2.f4
c5.e4.g3
c5.c5.g2
c5.c5.g2
c5.c3.g4
g4.c3.g3
b3.e4.c2.g4
b3.e4.g4
f4.g3.f2.f4
f4.g4.f3
b4.e3.e4
g2.d5.f4
f5.c3.e5
g4.c3.b4.g4.c3
g4.g4.c3
b4.c3.f3.b3.g4
g4.c3.f3.b3.c5
f5.e5.g2
c5.e2.c5
b4.c5.e2.c5
e5.c5.e3
b3.b3.e4.c2.g4
b3.e4.g4.g4
f4.g3.c4.g4.f3
b4.c5.g2
b4.b4.c3
b4.c3.c4.g4.c3
g4.c3.b4.c3.g4.g4
g4.c3.c5.b3.e3
b3.e3.f2
f5.g2.e5
c5.g2.c5.c4
c5.e5.c5
c5.g4.c3
b3.b3.e4.c2
f2.g3.c4
f2.g3.c4
g4.c5.e2.c3
e5.c5.f2.c3
g2.f5.g4.f3
f5.g4.f3.c3
g2.f4.c5.f3.c3.b3
c5.g2.c5.g4.g3.c3
c5.f3.c3
a2.f5.e5.f3
e3.f5.e5.c4
b4.c3.f5.b3
b4.f3.f5.e4.a4.f5.f3
c3.f5.c5
f5.c5.c3.b3.f3
c3.g5.b3.f3
b3.b4.f3
c3.b3.f3
b4.b3.g3.c4
c3.b3.g3.c4
c3.b4.b3.g3.c4.c3.b3
c3.b3.g3
c6.b5.g5.g5
c4.c3.b2.f4
d4.e4.e4.g3
f4.g4.b3.g4.b3.g4
g4.c2.c2
f5.e5.g2
c5.g2.c5
c5.e2.c5
a4.e5.b4
c4.c5.c3.d4.c5.e4
g3.g4.c3
c4.f4.f4
f4.b2.c4
b2.c4.f4
b3.c4.f4.f2.c3.g3.c4
f3.a3.c4
e4.f3.f4
e3.f2.c3.a5.f6.e3
f4.e3.c4
e4.a3.f2
b3.c3.f3
g3.b3.c4
c3.g4.b4
e4.c4.g3.b3
c3.e3.f2
f3.c3.a3.c4
c4.a3.c4.f4.a4
a3.c3.f2.d4
f4.a4.c5
f5.f5.c5.f5.a5
g4.f4.c2.c3.b3.e4
c5.f2.f4.a4
f2.f4.a4.f2.a3.c4.f4
f2.c4.f4
a4.f2.c3.f3.a3.c4.f4
f2.c3.f3.a3.c4.a4.f4.a4
c5.f3.c5
c3.f5.b4.c5
f2.e5.c5
b4.e3.c5
b4.c2.g4
e4.c3.c5.c5
g3.c5.b4.g3
f4.b2.b4.e4
b4.b2.e3
c3.g3.c5
c3.g3.b3.c5.e5.e4.c5
f3.c5.c5
g4.e3.g4
e3.g4.f4
f5.c3.b4
c3.b4.c5
e3.b4.c5
g5.f5.g2
b4.c2.g4
c5.g3.e5
b4.g3.g4
d5.b2.c6
g5.b2.g5
b4.b2.b3
b4.d4.b2.g3.f4.b4
b2.g4.f3
g4.c4.g3.b4.e3
c5.e3.f5
g4.b2.g4
g4.g2.c4
c5.e3.f5
g5.g2.c5
b2.g4.b4.e3
e2.c4.e2
g4.e3.g4
c5.g2.g4
e3.g4.c5.g3
f5.c3.b4
c5.b4.e3
c5.b3.g5
b4.c2.g4
g3.e4.b4
d5.e5.g3.c4
c5.g3.b4
g3.b4.g4
b4.b2.b3
e4.b3.g4
e4.f4.c3
g4.b2.g4.b4
c4.e3.g4
c5.e3.f5
e5.e5.c5
c4.g3.b4
b4.c4.g3.e3
c4.g2.g3.g2.c4
g2.g4.e5
c5.g3.c3.f4
e3.f4.g4
c5.e3.f5
g5.c5.g2
d4.e3.g4.c4.e2
c4.e3.e2
c5.g4.g2
f4.d3.c5
b4.c5.a2
a4.d5.d2
c5.e5.g5
d5.b4.c5
e4.a2.g4
e4.a2.g4
e4.a4.a1
c4.f4.g4.e2
e4.a4.a1
b2.f4.d5
d5.c5.c4
d4.d5.g4
d3.a4.c5.e5
a4.d2.d5
e4.a1.a4
a4.e4.g4
g4.a4.b4
a4.d5.d2
d5.a4.c5
f4.d5.g3
d4.d5.a4
d5.f4.a4.f4
a4.a3.a4.f4
d4.a2.a3
d5.d4.a4.a5.d6
a6.d4.a4.b6.c7.d7
b5.b6.b5.b6
f5.g4.g5.g5
c5.f4.g3
f4.g3.c5
c4.e7.f4
g3.c4.f4.c7.b6
g4.e4.b3.f4
g4.e4.b3.f4.g4
e4.c4.f1.f2.c3.a3
g2.g1.b2
c2.c3.c6
d4.g4.d5
d5.a2.a1
f4.d4.a2.a1
d5.f6.d6
b2.b1.g3.b1
a1.a2.a2.e3.a2.a3.a1.a2.c5.a6
a1.a2.c4.a3
d2.g2.g1
b4.e4.a1
a4.d4.g2.g1
c2.g4.f2
e6.b2.b1
b4.e5.g4
c2.c1.c3
g2.g1.b2.d4
c2.c1.c3
a2.a1.e5
e2.e1.b2
e2.e1.g3.b3
c2.c3.g3
b3.d4.b2
